// Code generated by protoc-gen-lc, DO NOT EDIT.

package pb

import (
	"context"

	"github.com/golang/protobuf/ptypes/empty"
	"github.com/grpc-ecosystem/go-grpc-middleware/logging/zap/ctxzap"
	"go.opencensus.io/trace"
	"go.uber.org/zap"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"
)

type localTodosClient struct {
	TodosServer
}

func NewLocalTodosClient(s TodosServer) TodosClient {
	return &localTodosClient{s}
}

type traceTodosServer struct {
	TodosServer
}

func NewTraceTodosServer(in TodosServer) TodosServer {
	return &traceTodosServer{in}
}

func (lc *localTodosClient) CreateTodo(ctx context.Context, in *CreateTodoRequest, opts ...grpc.CallOption) (*Todo, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TodosServer.CreateTodo(ctx, in)
}

func (s *traceTodosServer) CreateTodo(ctx context.Context, in *CreateTodoRequest) (*Todo, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.v1.Todos")))
	ctx, span := trace.StartSpan(ctx, ".saastack.v1.Todos.CreateTodo")
	defer span.End()
	// method call
	res, err := s.TodosServer.CreateTodo(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTodosClient) GetTodo(ctx context.Context, in *GetTodoRequest, opts ...grpc.CallOption) (*Todo, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TodosServer.GetTodo(ctx, in)
}

func (s *traceTodosServer) GetTodo(ctx context.Context, in *GetTodoRequest) (*Todo, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.v1.Todos")))
	ctx, span := trace.StartSpan(ctx, ".saastack.v1.Todos.GetTodo")
	defer span.End()
	// method call
	res, err := s.TodosServer.GetTodo(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTodosClient) DeleteTodo(ctx context.Context, in *DeleteTodoRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TodosServer.DeleteTodo(ctx, in)
}

func (s *traceTodosServer) DeleteTodo(ctx context.Context, in *DeleteTodoRequest) (*empty.Empty, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.v1.Todos")))
	ctx, span := trace.StartSpan(ctx, ".saastack.v1.Todos.DeleteTodo")
	defer span.End()
	// method call
	res, err := s.TodosServer.DeleteTodo(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTodosClient) UpdateTodo(ctx context.Context, in *UpdateTodoRequest, opts ...grpc.CallOption) (*Todo, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TodosServer.UpdateTodo(ctx, in)
}

func (s *traceTodosServer) UpdateTodo(ctx context.Context, in *UpdateTodoRequest) (*Todo, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.v1.Todos")))
	ctx, span := trace.StartSpan(ctx, ".saastack.v1.Todos.UpdateTodo")
	defer span.End()
	// method call
	res, err := s.TodosServer.UpdateTodo(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTodosClient) ListTodo(ctx context.Context, in *ListTodoRequest, opts ...grpc.CallOption) (*ListTodoResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TodosServer.ListTodo(ctx, in)
}

func (s *traceTodosServer) ListTodo(ctx context.Context, in *ListTodoRequest) (*ListTodoResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.v1.Todos")))
	ctx, span := trace.StartSpan(ctx, ".saastack.v1.Todos.ListTodo")
	defer span.End()
	// method call
	res, err := s.TodosServer.ListTodo(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTodosClient) BatchGetTodo(ctx context.Context, in *BatchGetTodoRequest, opts ...grpc.CallOption) (*BatchGetTodoResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TodosServer.BatchGetTodo(ctx, in)
}

func (s *traceTodosServer) BatchGetTodo(ctx context.Context, in *BatchGetTodoRequest) (*BatchGetTodoResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.v1.Todos")))
	ctx, span := trace.StartSpan(ctx, ".saastack.v1.Todos.BatchGetTodo")
	defer span.End()
	// method call
	res, err := s.TodosServer.BatchGetTodo(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTodosClient) ListFilterToDo(ctx context.Context, in *ListFilterToDoRequest, opts ...grpc.CallOption) (*ListTodoResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TodosServer.ListFilterToDo(ctx, in)
}

func (s *traceTodosServer) ListFilterToDo(ctx context.Context, in *ListFilterToDoRequest) (*ListTodoResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.v1.Todos")))
	ctx, span := trace.StartSpan(ctx, ".saastack.v1.Todos.ListFilterToDo")
	defer span.End()
	// method call
	res, err := s.TodosServer.ListFilterToDo(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

type localParentServiceClient struct {
	ParentServiceServer
}

func NewLocalParentServiceClient(s ParentServiceServer) ParentServiceClient {
	return &localParentServiceClient{s}
}

type traceParentServiceServer struct {
	ParentServiceServer
}

func NewTraceParentServiceServer(in ParentServiceServer) ParentServiceServer {
	return &traceParentServiceServer{in}
}

func (lc *localParentServiceClient) ValidateParent(ctx context.Context, in *ValidateParentRequest, opts ...grpc.CallOption) (*ValidateParentResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.ParentServiceServer.ValidateParent(ctx, in)
}

func (s *traceParentServiceServer) ValidateParent(ctx context.Context, in *ValidateParentRequest) (*ValidateParentResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.v1.ParentService")))
	ctx, span := trace.StartSpan(ctx, ".saastack.v1.ParentService.ValidateParent")
	defer span.End()
	// method call
	res, err := s.ParentServiceServer.ValidateParent(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localParentServiceClient) BatchValidateParent(ctx context.Context, in *BatchValidateParentRequest, opts ...grpc.CallOption) (*BatchValidateParentResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.ParentServiceServer.BatchValidateParent(ctx, in)
}

func (s *traceParentServiceServer) BatchValidateParent(ctx context.Context, in *BatchValidateParentRequest) (*BatchValidateParentResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.v1.ParentService")))
	ctx, span := trace.StartSpan(ctx, ".saastack.v1.ParentService.BatchValidateParent")
	defer span.End()
	// method call
	res, err := s.ParentServiceServer.BatchValidateParent(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}
