// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: todo.proto

package pb

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/golang/protobuf/ptypes"

	types "go.saastack.io/protos/types"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = ptypes.DynamicAny{}

	_ = types.BooleanFilter(0)
)

// Validate checks the field values on Todo with the rules defined in the proto
// definition for this message. If any rules are violated, an error is returned.
func (m *Todo) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {
		// no validation rules for Id
	}

	if _noFields || _mp["i_2"] {
		// no validation rules for I2
	}

	if _noFields || _mp["i_3"] {
		// no validation rules for I3
	}

	if _noFields || _mp["i_4"] {
		// no validation rules for I4
	}

	if _noFields || _mp["i_5"] {
		// no validation rules for I5
	}

	if _noFields || _mp["i_6"] {
		// no validation rules for I6
	}

	if _noFields || _mp["i_7"] {
		// no validation rules for I7
	}

	if _noFields || _mp["active"] {
		// no validation rules for Active
	}

	if _noFields || _mp["i_10"] {
		// no validation rules for I10
	}

	if _noFields || _mp["i_11"] {
		// no validation rules for I11
	}

	if _noFields || _mp["i_12"] {
		// no validation rules for I12
	}

	if _noFields || _mp["i_13"] {
		// no validation rules for I13
	}

	if _noFields || _mp["i_14"] {
		// no validation rules for I14
	}

	if _noFields || _mp["profile_image"] {

		if v, ok := interface{}(m.GetProfileImage()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["profile_image"]...); err != nil {
				return TodoValidationError{
					field:  "ProfileImage",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["todo"] {

	}

	if _noFields || _mp["created_on"] {

		if v, ok := interface{}(m.GetCreatedOn()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["created_on"]...); err != nil {
				return TodoValidationError{
					field:  "CreatedOn",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["todo_notes"] {

		for idx, item := range m.GetTodoNotes() {
			_, _ = idx, item

			if v, ok := interface{}(item).(interface{ Validate(...string) error }); ok {
				if err := v.Validate(_nextLevelFields["todo_notes"]...); err != nil {
					return TodoValidationError{
						field:  fmt.Sprintf("TodoNotes[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					}
				}
			}

		}

	}

	if _noFields || _mp["total_amount"] {

		if v, ok := interface{}(m.GetTotalAmount()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["total_amount"]...); err != nil {
				return TodoValidationError{
					field:  "TotalAmount",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["address"] {

		if v, ok := interface{}(m.GetAddress()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["address"]...); err != nil {
				return TodoValidationError{
					field:  "Address",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["date_range"] {

		if v, ok := interface{}(m.GetDateRange()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["date_range"]...); err != nil {
				return TodoValidationError{
					field:  "DateRange",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["notification_type"] {
		// no validation rules for NotificationType
	}

	if _noFields || _mp["notification_type_2"] {
		// no validation rules for NotificationType2
	}

	return nil
}

// TodoValidationError is the validation error returned by Todo.Validate if the
// designated constraints aren't met.
type TodoValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e TodoValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e TodoValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e TodoValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e TodoValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e TodoValidationError) ErrorName() string { return "TodoValidationError" }

// Error satisfies the builtin error interface
func (e TodoValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sTodo.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = TodoValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = TodoValidationError{}

// Validate checks the field values on ToDoNotes with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *ToDoNotes) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {
		// no validation rules for Id
	}

	if _noFields || _mp["hard_copy"] {
		// no validation rules for HardCopy
	}

	if _noFields || _mp["digital_copy"] {

	}

	if _noFields || _mp["details"] {

		for idx, item := range m.GetDetails() {
			_, _ = idx, item

			if v, ok := interface{}(item).(interface{ Validate(...string) error }); ok {
				if err := v.Validate(_nextLevelFields["details"]...); err != nil {
					return ToDoNotesValidationError{
						field:  fmt.Sprintf("Details[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					}
				}
			}

		}

	}

	return nil
}

// ToDoNotesValidationError is the validation error returned by
// ToDoNotes.Validate if the designated constraints aren't met.
type ToDoNotesValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ToDoNotesValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ToDoNotesValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ToDoNotesValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ToDoNotesValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ToDoNotesValidationError) ErrorName() string { return "ToDoNotesValidationError" }

// Error satisfies the builtin error interface
func (e ToDoNotesValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sToDoNotes.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ToDoNotesValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ToDoNotesValidationError{}

// Validate checks the field values on GetTodoRequest with the rules defined in
// the proto definition for this message. If any rules are violated, an error
// is returned.
func (m *GetTodoRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {

		if utf8.RuneCountInString(m.GetId()) < 3 {
			return GetTodoRequestValidationError{
				field:  "Id",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	if _noFields || _mp["view_mask"] {

		if v, ok := interface{}(m.GetViewMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["view_mask"]...); err != nil {
				return GetTodoRequestValidationError{
					field:  "ViewMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// GetTodoRequestValidationError is the validation error returned by
// GetTodoRequest.Validate if the designated constraints aren't met.
type GetTodoRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetTodoRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetTodoRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetTodoRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetTodoRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetTodoRequestValidationError) ErrorName() string { return "GetTodoRequestValidationError" }

// Error satisfies the builtin error interface
func (e GetTodoRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetTodoRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetTodoRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetTodoRequestValidationError{}

// Validate checks the field values on UpdateTodoRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *UpdateTodoRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["todo"] {

		if m.GetTodo() == nil {
			return UpdateTodoRequestValidationError{
				field:  "Todo",
				reason: "value is required",
			}
		}

		if v, ok := interface{}(m.GetTodo()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["todo"]...); err != nil {
				return UpdateTodoRequestValidationError{
					field:  "Todo",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["update_mask"] {

		if v, ok := interface{}(m.GetUpdateMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["update_mask"]...); err != nil {
				return UpdateTodoRequestValidationError{
					field:  "UpdateMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// UpdateTodoRequestValidationError is the validation error returned by
// UpdateTodoRequest.Validate if the designated constraints aren't met.
type UpdateTodoRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UpdateTodoRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UpdateTodoRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UpdateTodoRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UpdateTodoRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UpdateTodoRequestValidationError) ErrorName() string {
	return "UpdateTodoRequestValidationError"
}

// Error satisfies the builtin error interface
func (e UpdateTodoRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUpdateTodoRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UpdateTodoRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UpdateTodoRequestValidationError{}

// Validate checks the field values on CreateTodoRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *CreateTodoRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["parent"] {

		if utf8.RuneCountInString(m.GetParent()) < 3 {
			return CreateTodoRequestValidationError{
				field:  "Parent",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	if _noFields || _mp["todo"] {

		if m.GetTodo() == nil {
			return CreateTodoRequestValidationError{
				field:  "Todo",
				reason: "value is required",
			}
		}

		if v, ok := interface{}(m.GetTodo()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["todo"]...); err != nil {
				return CreateTodoRequestValidationError{
					field:  "Todo",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// CreateTodoRequestValidationError is the validation error returned by
// CreateTodoRequest.Validate if the designated constraints aren't met.
type CreateTodoRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateTodoRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateTodoRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateTodoRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateTodoRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateTodoRequestValidationError) ErrorName() string {
	return "CreateTodoRequestValidationError"
}

// Error satisfies the builtin error interface
func (e CreateTodoRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateTodoRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateTodoRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateTodoRequestValidationError{}

// Validate checks the field values on DeleteTodoRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *DeleteTodoRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {

		if utf8.RuneCountInString(m.GetId()) < 3 {
			return DeleteTodoRequestValidationError{
				field:  "Id",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	return nil
}

// DeleteTodoRequestValidationError is the validation error returned by
// DeleteTodoRequest.Validate if the designated constraints aren't met.
type DeleteTodoRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DeleteTodoRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DeleteTodoRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DeleteTodoRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DeleteTodoRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DeleteTodoRequestValidationError) ErrorName() string {
	return "DeleteTodoRequestValidationError"
}

// Error satisfies the builtin error interface
func (e DeleteTodoRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDeleteTodoRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DeleteTodoRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DeleteTodoRequestValidationError{}

// Validate checks the field values on ListTodoRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *ListTodoRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["parent"] {

		if utf8.RuneCountInString(m.GetParent()) < 1 {
			return ListTodoRequestValidationError{
				field:  "Parent",
				reason: "value length must be at least 1 runes",
			}
		}

	}

	if _noFields || _mp["first"] {
		// no validation rules for First
	}

	if _noFields || _mp["after"] {
		// no validation rules for After
	}

	if _noFields || _mp["last"] {
		// no validation rules for Last
	}

	if _noFields || _mp["before"] {
		// no validation rules for Before
	}

	if _noFields || _mp["view_mask"] {

		if v, ok := interface{}(m.GetViewMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["view_mask"]...); err != nil {
				return ListTodoRequestValidationError{
					field:  "ViewMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// ListTodoRequestValidationError is the validation error returned by
// ListTodoRequest.Validate if the designated constraints aren't met.
type ListTodoRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListTodoRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListTodoRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListTodoRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListTodoRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListTodoRequestValidationError) ErrorName() string { return "ListTodoRequestValidationError" }

// Error satisfies the builtin error interface
func (e ListTodoRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListTodoRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListTodoRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListTodoRequestValidationError{}

// Validate checks the field values on ListFilterToDoRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ListFilterToDoRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["filter"] {

		if v, ok := interface{}(m.GetFilter()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["filter"]...); err != nil {
				return ListFilterToDoRequestValidationError{
					field:  "Filter",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["id"] {
		// no validation rules for Id
	}

	return nil
}

// ListFilterToDoRequestValidationError is the validation error returned by
// ListFilterToDoRequest.Validate if the designated constraints aren't met.
type ListFilterToDoRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListFilterToDoRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListFilterToDoRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListFilterToDoRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListFilterToDoRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListFilterToDoRequestValidationError) ErrorName() string {
	return "ListFilterToDoRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ListFilterToDoRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListFilterToDoRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListFilterToDoRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListFilterToDoRequestValidationError{}

// Validate checks the field values on ToDoFilter with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *ToDoFilter) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["active"] {
		// no validation rules for Active
	}

	if _noFields || _mp["todo"] {

	}

	return nil
}

// ToDoFilterValidationError is the validation error returned by
// ToDoFilter.Validate if the designated constraints aren't met.
type ToDoFilterValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ToDoFilterValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ToDoFilterValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ToDoFilterValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ToDoFilterValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ToDoFilterValidationError) ErrorName() string { return "ToDoFilterValidationError" }

// Error satisfies the builtin error interface
func (e ToDoFilterValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sToDoFilter.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ToDoFilterValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ToDoFilterValidationError{}

// Validate checks the field values on ListTodoResponse with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *ListTodoResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["nodes"] {

		for idx, item := range m.GetNodes() {
			_, _ = idx, item

			if v, ok := interface{}(item).(interface{ Validate(...string) error }); ok {
				if err := v.Validate(_nextLevelFields["nodes"]...); err != nil {
					return ListTodoResponseValidationError{
						field:  fmt.Sprintf("Nodes[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					}
				}
			}

		}

	}

	if _noFields || _mp["page_info"] {

		if v, ok := interface{}(m.GetPageInfo()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["page_info"]...); err != nil {
				return ListTodoResponseValidationError{
					field:  "PageInfo",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// ListTodoResponseValidationError is the validation error returned by
// ListTodoResponse.Validate if the designated constraints aren't met.
type ListTodoResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListTodoResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListTodoResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListTodoResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListTodoResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListTodoResponseValidationError) ErrorName() string { return "ListTodoResponseValidationError" }

// Error satisfies the builtin error interface
func (e ListTodoResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListTodoResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListTodoResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListTodoResponseValidationError{}

// Validate checks the field values on TodoNode with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *TodoNode) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["position"] {
		// no validation rules for Position
	}

	if _noFields || _mp["node"] {

		if v, ok := interface{}(m.GetNode()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["node"]...); err != nil {
				return TodoNodeValidationError{
					field:  "Node",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// TodoNodeValidationError is the validation error returned by
// TodoNode.Validate if the designated constraints aren't met.
type TodoNodeValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e TodoNodeValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e TodoNodeValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e TodoNodeValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e TodoNodeValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e TodoNodeValidationError) ErrorName() string { return "TodoNodeValidationError" }

// Error satisfies the builtin error interface
func (e TodoNodeValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sTodoNode.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = TodoNodeValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = TodoNodeValidationError{}

// Validate checks the field values on BatchGetTodoRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *BatchGetTodoRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["ids"] {

	}

	if _noFields || _mp["view_mask"] {

		if v, ok := interface{}(m.GetViewMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["view_mask"]...); err != nil {
				return BatchGetTodoRequestValidationError{
					field:  "ViewMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// BatchGetTodoRequestValidationError is the validation error returned by
// BatchGetTodoRequest.Validate if the designated constraints aren't met.
type BatchGetTodoRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e BatchGetTodoRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e BatchGetTodoRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e BatchGetTodoRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e BatchGetTodoRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e BatchGetTodoRequestValidationError) ErrorName() string {
	return "BatchGetTodoRequestValidationError"
}

// Error satisfies the builtin error interface
func (e BatchGetTodoRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBatchGetTodoRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = BatchGetTodoRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = BatchGetTodoRequestValidationError{}

// Validate checks the field values on BatchGetTodoResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *BatchGetTodoResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["todo"] {

		for idx, item := range m.GetTodo() {
			_, _ = idx, item

			if v, ok := interface{}(item).(interface{ Validate(...string) error }); ok {
				if err := v.Validate(_nextLevelFields["todo"]...); err != nil {
					return BatchGetTodoResponseValidationError{
						field:  fmt.Sprintf("Todo[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					}
				}
			}

		}

	}

	return nil
}

// BatchGetTodoResponseValidationError is the validation error returned by
// BatchGetTodoResponse.Validate if the designated constraints aren't met.
type BatchGetTodoResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e BatchGetTodoResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e BatchGetTodoResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e BatchGetTodoResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e BatchGetTodoResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e BatchGetTodoResponseValidationError) ErrorName() string {
	return "BatchGetTodoResponseValidationError"
}

// Error satisfies the builtin error interface
func (e BatchGetTodoResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBatchGetTodoResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = BatchGetTodoResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = BatchGetTodoResponseValidationError{}

// Validate checks the field values on ValidateParentRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ValidateParentRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {
		// no validation rules for Id
	}

	return nil
}

// ValidateParentRequestValidationError is the validation error returned by
// ValidateParentRequest.Validate if the designated constraints aren't met.
type ValidateParentRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ValidateParentRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ValidateParentRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ValidateParentRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ValidateParentRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ValidateParentRequestValidationError) ErrorName() string {
	return "ValidateParentRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ValidateParentRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sValidateParentRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ValidateParentRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ValidateParentRequestValidationError{}

// Validate checks the field values on ValidateParentResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ValidateParentResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["valid"] {
		// no validation rules for Valid
	}

	return nil
}

// ValidateParentResponseValidationError is the validation error returned by
// ValidateParentResponse.Validate if the designated constraints aren't met.
type ValidateParentResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ValidateParentResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ValidateParentResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ValidateParentResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ValidateParentResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ValidateParentResponseValidationError) ErrorName() string {
	return "ValidateParentResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ValidateParentResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sValidateParentResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ValidateParentResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ValidateParentResponseValidationError{}

// Validate checks the field values on BatchValidateParentRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *BatchValidateParentRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["ids"] {

		if len(m.GetIds()) < 1 {
			return BatchValidateParentRequestValidationError{
				field:  "Ids",
				reason: "value must contain at least 1 item(s)",
			}
		}

	}

	return nil
}

// BatchValidateParentRequestValidationError is the validation error returned
// by BatchValidateParentRequest.Validate if the designated constraints aren't met.
type BatchValidateParentRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e BatchValidateParentRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e BatchValidateParentRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e BatchValidateParentRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e BatchValidateParentRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e BatchValidateParentRequestValidationError) ErrorName() string {
	return "BatchValidateParentRequestValidationError"
}

// Error satisfies the builtin error interface
func (e BatchValidateParentRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBatchValidateParentRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = BatchValidateParentRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = BatchValidateParentRequestValidationError{}

// Validate checks the field values on BatchValidateParentResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *BatchValidateParentResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["valid"] {
		// no validation rules for Valid
	}

	return nil
}

// BatchValidateParentResponseValidationError is the validation error returned
// by BatchValidateParentResponse.Validate if the designated constraints
// aren't met.
type BatchValidateParentResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e BatchValidateParentResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e BatchValidateParentResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e BatchValidateParentResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e BatchValidateParentResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e BatchValidateParentResponseValidationError) ErrorName() string {
	return "BatchValidateParentResponseValidationError"
}

// Error satisfies the builtin error interface
func (e BatchValidateParentResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBatchValidateParentResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = BatchValidateParentResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = BatchValidateParentResponseValidationError{}
