// Code generated by protoc-gen-defaults. DO NOT EDIT.

package pb

import (
	"context"
	"database/sql"
	"fmt"

	"github.com/golang/protobuf/ptypes/empty"
	rights "go.saastack.io/deployment/right"
	modulePB "go.saastack.io/modulerole/pb"
	rightspb "go.saastack.io/right/pb"
	"go.saastack.io/userinfo"
	"go.uber.org/fx"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"
)

const (
	TODOS_CREATE_TODO_PARENT = "/Todos/{parent}**/.CreateTodo"

	TODOS_GET_TODO_ID = "/Todos/{id}**/.GetTodo"

	TODOS_DELETE_TODO_ID = "/Todos/{id}**/.DeleteTodo"

	TODOS_UPDATE_TODO_TODO_ID = "/Todos/{todo.id}**/.UpdateTodo"

	TODOS_LIST_TODO_PARENT = "/Todos/{parent}**/.ListTodo"

	TODOS_BATCH_GET_TODO_IDS = "/Todos/{ids}**/.BatchGetTodo"
)

var TodosModuleName = "Todos"
var TodosModulePattern = "/Todos/{parent}**/.*"

var TodosResourcePaths = []*rightspb.RightsResource{

	{
		Name:        `CreateTodo`,
		Description: ` CreateTodo creates new todo.\n`,
		Resource:    `/Todos/{parent}**/.CreateTodo`,
	},

	{
		Name:        `GetTodo`,
		Description: ` GetTodo returns the todo by its unique id.\n`,
		Resource:    `/Todos/{id}**/.GetTodo`,
	},

	{
		Name:        `DeleteTodo`,
		Description: ` DeleteTodo will delete the todo from the system by Id.\n This will be a soft delete from the system\n`,
		Resource:    `/Todos/{id}**/.DeleteTodo`,
	},

	{
		Name:        `UpdateTodo`,
		Description: ` UpdateTodo will update the todo identified by its todo id.\n Update Todo uses Field Mask to update specific properties of todo object\n`,
		Resource:    `/Todos/{todo.id}**/.UpdateTodo`,
	},

	{
		Name:        `ListTodo`,
		Description: ` ListTodo lists all the Todo(s)\n`,
		Resource:    `/Todos/{parent}**/.ListTodo`,
	},

	{
		Name:        `BatchGetTodo`,
		Description: ` Gets all the Todo(s) by their ids\n`,
		Resource:    `/Todos/{ids}**/.BatchGetTodo`,
	},
}

type rightsTodosServer struct {
	TodosSrv         TodosServer
	moduleRoleServer modulePB.ModuleRoleServiceServer
	rightsCli        rightspb.RightValidatorsClient
	db               *sql.DB
}

func NewRightsTodosServer(db *sql.DB,
	mrs modulePB.ModuleRoleServiceServer,
	c rightspb.RightValidatorsClient,

	config rights.ModuleRoleConfig,
	in struct {
		fx.In
		S TodosServer `name:"public"`
	},
) struct {
	fx.Out
	S TodosServer `name:"public"`
} {
	srv := &rightsTodosServer{
		db:               db,
		rightsCli:        c,
		TodosSrv:         in.S,
		moduleRoleServer: mrs,
	}

	if err := srv.RegisterModuleRoles(); err != nil {
		panic(err)
	}

	return struct {
		fx.Out
		S TodosServer `name:"public"`
	}{
		S: srv,
	}
}

func (s *rightsTodosServer) CreateTodo(ctx context.Context, rightsvar *CreateTodoRequest) (*Todo, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Todos/%s**/.CreateTodo",

			rightsvar.GetParent(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Todos",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TodosSrv.CreateTodo(ctx, rightsvar)
}

func (s *rightsTodosServer) GetTodo(ctx context.Context, rightsvar *GetTodoRequest) (*Todo, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Todos/%s**/.GetTodo",

			rightsvar.GetId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Todos",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TodosSrv.GetTodo(ctx, rightsvar)
}

func (s *rightsTodosServer) DeleteTodo(ctx context.Context, rightsvar *DeleteTodoRequest) (*empty.Empty, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Todos/%s**/.DeleteTodo",

			rightsvar.GetId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Todos",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TodosSrv.DeleteTodo(ctx, rightsvar)
}

func (s *rightsTodosServer) UpdateTodo(ctx context.Context, rightsvar *UpdateTodoRequest) (*Todo, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Todos/%s**/.UpdateTodo",

			rightsvar.GetTodo().GetId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Todos",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TodosSrv.UpdateTodo(ctx, rightsvar)
}

func (s *rightsTodosServer) ListTodo(ctx context.Context, rightsvar *ListTodoRequest) (*ListTodoResponse, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Todos/%s**/.ListTodo",

			rightsvar.GetParent(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Todos",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TodosSrv.ListTodo(ctx, rightsvar)
}

func (s *rightsTodosServer) BatchGetTodo(ctx context.Context, rightsvar *BatchGetTodoRequest) (*BatchGetTodoResponse, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	for _, Ids := range rightsvar.GetIds() {

		ResourcePathAND = append(ResourcePathAND,

			fmt.Sprintf("/Todos/%s**/.BatchGetTodo",

				Ids,
			),
		)

	}

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Todos",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TodosSrv.BatchGetTodo(ctx, rightsvar)
}

func (s *rightsTodosServer) ListFilterToDo(ctx context.Context, rightsvar *ListFilterToDoRequest) (*ListTodoResponse, error) {

	return s.TodosSrv.ListFilterToDo(ctx, rightsvar)
}

// function for constructor
func (s *rightsTodosServer) RegisterModuleRoles() error {

	if _, err := s.moduleRoleServer.RegisterModuleRoleInMemory(context.Background(), &modulePB.ModuleRoleList{
		List: []*modulePB.ModuleRole{},
	}); err != nil {
		return err
	}

	return nil
}
