// Code generated by protoc-gen-graphql. DO NOT EDIT.
package pb

import (
	"context"

	"github.com/golang/protobuf/ptypes/any"
	"github.com/golang/protobuf/ptypes/empty"
	"github.com/golang/protobuf/ptypes/timestamp"
	"go.saastack.io/jaal/gtypes"
	"go.saastack.io/jaal/schemabuilder"
	"go.saastack.io/protos/types"
	"google.golang.org/genproto/protobuf/field_mask"
)

func RegisterNotificationType(schema *schemabuilder.Schema) {

	schema.Enum(NotificationType(0), map[string]interface{}{
		"SMS":   NotificationType(0),
		"EMAIL": NotificationType(1),
	})
}

func RegisterNotificationType2(schema *schemabuilder.Schema) {

	schema.Enum(NotificationType2(0), map[string]interface{}{
		"UNKNOWN": NotificationType2(0),
		"SSMMSS":  NotificationType2(1),
		"GMAIL":   NotificationType2(1),
	})
}

func RegisterInputTodo(schema *schemabuilder.Schema) {
	input := schema.InputObject("TodoInput", Todo{})

	input.FieldFunc("id", func(target *Todo, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("i2", func(target *Todo, source int32) {
		target.I2 = source
	})
	input.FieldFunc("i3", func(target *Todo, source int64) {
		target.I3 = source
	})
	input.FieldFunc("i4", func(target *Todo, source int32) {
		target.I4 = source
	})
	input.FieldFunc("i5", func(target *Todo, source int64) {
		target.I5 = source
	})
	input.FieldFunc("i6", func(target *Todo, source int32) {
		target.I6 = source
	})
	input.FieldFunc("i7", func(target *Todo, source int64) {
		target.I7 = source
	})
	input.FieldFunc("active", func(target *Todo, source bool) {
		target.Active = source
	})
	input.FieldFunc("i10", func(target *Todo, source float64) {
		target.I10 = source
	})
	input.FieldFunc("i11", func(target *Todo, source float32) {
		target.I11 = source
	})
	input.FieldFunc("i12", func(target *Todo, source uint32) {
		target.I12 = source
	})
	input.FieldFunc("i13", func(target *Todo, source uint64) {
		target.I13 = source
	})
	input.FieldFunc("i14", func(target *Todo, source uint32) {
		target.I14 = source
	})
	input.FieldFunc("profileImage", func(target *Todo, source *types.GalleryItem) {
		target.ProfileImage = source
	})
	input.FieldFunc("todo", func(target *Todo, source []string) {
		target.Todo = source
	})
	input.FieldFunc("createdOn", func(target *Todo, source *schemabuilder.Timestamp) {
		target.CreatedOn = (*timestamp.Timestamp)(source)
	})
	input.FieldFunc("todoNotes", func(target *Todo, source []*ToDoNotes) {
		target.TodoNotes = source
	})
	input.FieldFunc("totalAmount", func(target *Todo, source *types.Price) {
		target.TotalAmount = source
	})
	input.FieldFunc("address", func(target *Todo, source *types.Address) {
		target.Address = source
	})
	input.FieldFunc("dateRange", func(target *Todo, source *types.Dateslot) {
		target.DateRange = source
	})
	input.FieldFunc("notificationType", func(target *Todo, source NotificationType) {
		target.NotificationType = source
	})
	input.FieldFunc("notificationType2", func(target *Todo, source NotificationType2) {
		target.NotificationType2 = source
	})

}

func RegisterInputToDoNotes(schema *schemabuilder.Schema) {
	input := schema.InputObject("ToDoNotesInput", ToDoNotes{})

	input.FieldFunc("id", func(target *ToDoNotes, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("hardCopy", func(target *ToDoNotes, source string) {
		target.HardCopy = source
	})
	input.FieldFunc("digitalCopy", func(target *ToDoNotes, source []string) {
		target.DigitalCopy = source
	})
	input.FieldFunc("details", func(target *ToDoNotes, source []*any.Any) {
		target.Details = source
	})

}

func RegisterInputGetTodoRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("GetTodoRequestInput", GetTodoRequest{})

	input.FieldFunc("id", func(target *GetTodoRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("viewMask", func(target *GetTodoRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputUpdateTodoRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("UpdateTodoRequestInput", UpdateTodoRequest{})

	input.FieldFunc("todo", func(target *UpdateTodoRequest, source *Todo) {
		target.Todo = source
	})
	input.FieldFunc("updateMask", func(target *UpdateTodoRequest, source *field_mask.FieldMask) {
		target.UpdateMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputCreateTodoRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("CreateTodoRequestInput", CreateTodoRequest{})

	input.FieldFunc("parent", func(target *CreateTodoRequest, source string) {
		target.Parent = source
	})
	input.FieldFunc("todo", func(target *CreateTodoRequest, source *Todo) {
		target.Todo = source
	})

}

func RegisterInputDeleteTodoRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("DeleteTodoRequestInput", DeleteTodoRequest{})

	input.FieldFunc("id", func(target *DeleteTodoRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})

}

func RegisterInputListTodoRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTodoRequestInput", ListTodoRequest{})

	input.FieldFunc("parent", func(target *ListTodoRequest, source string) {
		target.Parent = source
	})
	input.FieldFunc("first", func(target *ListTodoRequest, source uint32) {
		target.First = source
	})
	input.FieldFunc("after", func(target *ListTodoRequest, source string) {
		target.After = source
	})
	input.FieldFunc("last", func(target *ListTodoRequest, source uint32) {
		target.Last = source
	})
	input.FieldFunc("before", func(target *ListTodoRequest, source string) {
		target.Before = source
	})
	input.FieldFunc("viewMask", func(target *ListTodoRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputListFilterToDoRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListFilterToDoRequestInput", ListFilterToDoRequest{})

	input.FieldFunc("filter", func(target *ListFilterToDoRequest, source *ToDoFilter) {
		target.Filter = source
	})
	input.FieldFunc("id", func(target *ListFilterToDoRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})

}

func RegisterInputToDoFilter(schema *schemabuilder.Schema) {
	input := schema.InputObject("ToDoFilterInput", ToDoFilter{})

	input.FieldFunc("active", func(target *ToDoFilter, source types.BooleanFilter) {
		target.Active = source
	})
	input.FieldFunc("todo", func(target *ToDoFilter, source []string) {
		target.Todo = source
	})

}

func RegisterInputListTodoResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTodoResponseInput", ListTodoResponse{})

	input.FieldFunc("nodes", func(target *ListTodoResponse, source []*TodoNode) {
		target.Nodes = source
	})
	input.FieldFunc("pageInfo", func(target *ListTodoResponse, source *types.PageInfo) {
		target.PageInfo = source
	})

}

func RegisterInputTodoNode(schema *schemabuilder.Schema) {
	input := schema.InputObject("TodoNodeInput", TodoNode{})

	input.FieldFunc("position", func(target *TodoNode, source string) {
		target.Position = source
	})
	input.FieldFunc("node", func(target *TodoNode, source *Todo) {
		target.Node = source
	})

}

func RegisterInputBatchGetTodoRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("BatchGetTodoRequestInput", BatchGetTodoRequest{})

	input.FieldFunc("ids", func(target *BatchGetTodoRequest, source []string) {
		target.Ids = source
	})
	input.FieldFunc("viewMask", func(target *BatchGetTodoRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputBatchGetTodoResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("BatchGetTodoResponseInput", BatchGetTodoResponse{})

	input.FieldFunc("todo", func(target *BatchGetTodoResponse, source []*Todo) {
		target.Todo = source
	})

}

func RegisterPayloadTodo(schema *schemabuilder.Schema) {
	payload := schema.Object("Todo", Todo{})

	payload.FieldFunc("id", func(ctx context.Context, in *Todo) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("i2", func(ctx context.Context, in *Todo) int32 {

		return in.I2
	})
	payload.FieldFunc("i3", func(ctx context.Context, in *Todo) int64 {

		return in.I3
	})
	payload.FieldFunc("i4", func(ctx context.Context, in *Todo) int32 {

		return in.I4
	})
	payload.FieldFunc("i5", func(ctx context.Context, in *Todo) int64 {

		return in.I5
	})
	payload.FieldFunc("i6", func(ctx context.Context, in *Todo) int32 {

		return in.I6
	})
	payload.FieldFunc("i7", func(ctx context.Context, in *Todo) int64 {

		return in.I7
	})
	payload.FieldFunc("active", func(ctx context.Context, in *Todo) bool {

		return in.Active
	})
	payload.FieldFunc("i10", func(ctx context.Context, in *Todo) float64 {

		return in.I10
	})
	payload.FieldFunc("i11", func(ctx context.Context, in *Todo) float32 {

		return in.I11
	})
	payload.FieldFunc("i12", func(ctx context.Context, in *Todo) uint32 {

		return in.I12
	})
	payload.FieldFunc("i13", func(ctx context.Context, in *Todo) uint64 {

		return in.I13
	})
	payload.FieldFunc("i14", func(ctx context.Context, in *Todo) uint32 {

		return in.I14
	})
	payload.FieldFunc("profileImage", func(ctx context.Context, in *Todo) *types.GalleryItem {

		return in.ProfileImage
	})
	payload.FieldFunc("todo", func(ctx context.Context, in *Todo) []string {

		return in.Todo
	})
	payload.FieldFunc("createdOn", func(ctx context.Context, in *Todo) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.CreatedOn)
	})
	payload.FieldFunc("todoNotes", func(ctx context.Context, in *Todo) []*ToDoNotes {

		return in.TodoNotes
	})
	payload.FieldFunc("totalAmount", func(ctx context.Context, in *Todo) *types.Price {

		return in.TotalAmount
	})
	payload.FieldFunc("address", func(ctx context.Context, in *Todo) *types.Address {

		return in.Address
	})
	payload.FieldFunc("dateRange", func(ctx context.Context, in *Todo) *types.Dateslot {

		return in.DateRange
	})
	payload.FieldFunc("notificationType", func(ctx context.Context, in *Todo) NotificationType {

		return in.NotificationType
	})
	payload.FieldFunc("notificationType2", func(ctx context.Context, in *Todo) NotificationType2 {

		return in.NotificationType2
	})

}

func RegisterPayloadToDoNotes(schema *schemabuilder.Schema) {
	payload := schema.Object("ToDoNotes", ToDoNotes{})

	payload.FieldFunc("id", func(ctx context.Context, in *ToDoNotes) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("hardCopy", func(ctx context.Context, in *ToDoNotes) string {

		return in.HardCopy
	})
	payload.FieldFunc("digitalCopy", func(ctx context.Context, in *ToDoNotes) []string {

		return in.DigitalCopy
	})
	payload.FieldFunc("details", func(ctx context.Context, in *ToDoNotes) []*any.Any {

		return in.Details
	})

}

func RegisterPayloadGetTodoRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("GetTodoRequest", GetTodoRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *GetTodoRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *GetTodoRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadUpdateTodoRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("UpdateTodoRequest", UpdateTodoRequest{})

	payload.FieldFunc("todo", func(ctx context.Context, in *UpdateTodoRequest) *Todo {

		return in.Todo
	})
	payload.FieldFunc("updateMask", func(ctx context.Context, in *UpdateTodoRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.UpdateMask)
	})

}

func RegisterPayloadCreateTodoRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("CreateTodoRequest", CreateTodoRequest{})

	payload.FieldFunc("parent", func(ctx context.Context, in *CreateTodoRequest) string {

		return in.Parent
	})
	payload.FieldFunc("todo", func(ctx context.Context, in *CreateTodoRequest) *Todo {

		return in.Todo
	})

}

func RegisterPayloadDeleteTodoRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("DeleteTodoRequest", DeleteTodoRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *DeleteTodoRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})

}

func RegisterPayloadListTodoRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTodoRequest", ListTodoRequest{})

	payload.FieldFunc("parent", func(ctx context.Context, in *ListTodoRequest) string {

		return in.Parent
	})
	payload.FieldFunc("first", func(ctx context.Context, in *ListTodoRequest) uint32 {

		return in.First
	})
	payload.FieldFunc("after", func(ctx context.Context, in *ListTodoRequest) string {

		return in.After
	})
	payload.FieldFunc("last", func(ctx context.Context, in *ListTodoRequest) uint32 {

		return in.Last
	})
	payload.FieldFunc("before", func(ctx context.Context, in *ListTodoRequest) string {

		return in.Before
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *ListTodoRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadListFilterToDoRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("ListFilterToDoRequest", ListFilterToDoRequest{})

	payload.FieldFunc("filter", func(ctx context.Context, in *ListFilterToDoRequest) *ToDoFilter {

		return in.Filter
	})
	payload.FieldFunc("id", func(ctx context.Context, in *ListFilterToDoRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})

}

func RegisterPayloadToDoFilter(schema *schemabuilder.Schema) {
	payload := schema.Object("ToDoFilter", ToDoFilter{})

	payload.FieldFunc("active", func(ctx context.Context, in *ToDoFilter) types.BooleanFilter {

		return in.Active
	})
	payload.FieldFunc("todo", func(ctx context.Context, in *ToDoFilter) []string {

		return in.Todo
	})

}

func RegisterPayloadListTodoResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTodoResponse", ListTodoResponse{})

	payload.FieldFunc("nodes", func(ctx context.Context, in *ListTodoResponse) []*TodoNode {

		return in.Nodes
	})
	payload.FieldFunc("pageInfo", func(ctx context.Context, in *ListTodoResponse) *types.PageInfo {

		return in.PageInfo
	})

}

func RegisterPayloadTodoNode(schema *schemabuilder.Schema) {
	payload := schema.Object("TodoNode", TodoNode{})

	payload.FieldFunc("position", func(ctx context.Context, in *TodoNode) string {

		return in.Position
	})
	payload.FieldFunc("node", func(ctx context.Context, in *TodoNode) *Todo {

		return in.Node
	})

}

func RegisterPayloadBatchGetTodoRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("BatchGetTodoRequest", BatchGetTodoRequest{})

	payload.FieldFunc("ids", func(ctx context.Context, in *BatchGetTodoRequest) []string {

		return in.Ids
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *BatchGetTodoRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadBatchGetTodoResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("BatchGetTodoResponse", BatchGetTodoResponse{})

	payload.FieldFunc("todo", func(ctx context.Context, in *BatchGetTodoResponse) []*Todo {

		return in.Todo
	})

}

type CreateTodoInput struct {
	Parent           string
	Todo             *Todo
	ClientMutationId string
}

type DeleteTodoInput struct {
	Id               string
	ClientMutationId string
}

type UpdateTodoInput struct {
	Todo             *Todo
	UpdateMask       *field_mask.FieldMask
	ClientMutationId string
}

type CreateTodoPayload struct {
	Payload          Todo
	ClientMutationId string
}

type DeleteTodoPayload struct {
	Payload          empty.Empty
	ClientMutationId string
}

type UpdateTodoPayload struct {
	Payload          Todo
	ClientMutationId string
}

func RegisterInputCreateTodoInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("CreateTodoInput", CreateTodoInput{})

	input.FieldFunc("parent", func(target *CreateTodoInput, source string) {
		target.Parent = source
	})

	input.FieldFunc("todo", func(target *CreateTodoInput, source *Todo) {
		target.Todo = source
	})

	input.FieldFunc("clientMutationId", func(target *CreateTodoInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterInputDeleteTodoInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("DeleteTodoInput", DeleteTodoInput{})

	input.FieldFunc("id", func(target *DeleteTodoInput, source *schemabuilder.ID) {
		target.Id = source.Value
	})

	input.FieldFunc("clientMutationId", func(target *DeleteTodoInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterInputUpdateTodoInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("UpdateTodoInput", UpdateTodoInput{})

	input.FieldFunc("todo", func(target *UpdateTodoInput, source *Todo) {
		target.Todo = source
	})

	input.FieldFunc("updateMask", func(target *UpdateTodoInput, source *field_mask.FieldMask) {
		target.UpdateMask = gtypes.ModifyFieldMask(source)
	})

	input.FieldFunc("clientMutationId", func(target *UpdateTodoInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterPayloadCreateTodoPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("CreateTodoPayload", CreateTodoPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *CreateTodoPayload) Todo {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *CreateTodoPayload) string {
		return in.ClientMutationId
	})
}

func RegisterPayloadDeleteTodoPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("DeleteTodoPayload", DeleteTodoPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *DeleteTodoPayload) empty.Empty {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *DeleteTodoPayload) string {
		return in.ClientMutationId
	})
}

func RegisterPayloadUpdateTodoPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("UpdateTodoPayload", UpdateTodoPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *UpdateTodoPayload) Todo {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *UpdateTodoPayload) string {
		return in.ClientMutationId
	})
}

func RegisterTodosOperations(schema *schemabuilder.Schema, client TodosClient) {

	schema.Query().FieldFunc("todo", func(ctx context.Context, args struct {
		Id       schemabuilder.ID
		ViewMask *field_mask.FieldMask
	}) (Todo, error) {

		request := &GetTodoRequest{

			Id:       args.Id.Value,
			ViewMask: gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.GetTodo(ctx, request)
		if err != nil {
			return Todo{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("todos", func(ctx context.Context, args struct {
		Parent   string
		First    uint32
		After    string
		Last     uint32
		Before   string
		ViewMask *field_mask.FieldMask
	}) (ListTodoResponse, error) {

		request := &ListTodoRequest{

			Parent:   args.Parent,
			First:    args.First,
			After:    args.After,
			Last:     args.Last,
			Before:   args.Before,
			ViewMask: gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.ListTodo(ctx, request)
		if err != nil {
			return ListTodoResponse{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("filtedToDo", func(ctx context.Context, args struct {
		Filter *ToDoFilter
		Id     schemabuilder.ID
	}) (ListTodoResponse, error) {

		request := &ListFilterToDoRequest{

			Filter: args.Filter,
			Id:     args.Id.Value,
		}

		response, err := client.ListFilterToDo(ctx, request)
		if err != nil {
			return ListTodoResponse{}, err
		}
		return *response, nil
	})

	schema.Mutation().FieldFunc("createTodo", func(ctx context.Context, args struct {
		Input *CreateTodoInput
	}) (CreateTodoPayload, error) {
		request := &CreateTodoRequest{

			Parent: args.Input.Parent,
			Todo:   args.Input.Todo,
		}

		response, err := client.CreateTodo(ctx, request)
		if err != nil {
			return CreateTodoPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return CreateTodoPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

	schema.Mutation().FieldFunc("deleteTodo", func(ctx context.Context, args struct {
		Input *DeleteTodoInput
	}) (DeleteTodoPayload, error) {
		request := &DeleteTodoRequest{

			Id: args.Input.Id,
		}

		response, err := client.DeleteTodo(ctx, request)
		if err != nil {
			return DeleteTodoPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return DeleteTodoPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

	schema.Mutation().FieldFunc("updateTodo", func(ctx context.Context, args struct {
		Input *UpdateTodoInput
	}) (UpdateTodoPayload, error) {
		request := &UpdateTodoRequest{

			Todo:       args.Input.Todo,
			UpdateMask: args.Input.UpdateMask,
		}

		response, err := client.UpdateTodo(ctx, request)
		if err != nil {
			return UpdateTodoPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return UpdateTodoPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

}

func RegisterParentServiceOperations(schema *schemabuilder.Schema, client ParentServiceClient) {

}

func init() {

	RegisterInputBatchGetTodoRequest(gtypes.Schema)
	RegisterInputBatchGetTodoResponse(gtypes.Schema)
	RegisterInputCreateTodoInput(gtypes.Schema)
	RegisterInputCreateTodoRequest(gtypes.Schema)
	RegisterInputDeleteTodoInput(gtypes.Schema)
	RegisterInputDeleteTodoRequest(gtypes.Schema)
	RegisterInputGetTodoRequest(gtypes.Schema)
	RegisterInputListFilterToDoRequest(gtypes.Schema)
	RegisterInputListTodoRequest(gtypes.Schema)
	RegisterInputListTodoResponse(gtypes.Schema)
	RegisterInputToDoFilter(gtypes.Schema)
	RegisterInputToDoNotes(gtypes.Schema)
	RegisterInputTodo(gtypes.Schema)
	RegisterInputTodoNode(gtypes.Schema)
	RegisterInputUpdateTodoInput(gtypes.Schema)
	RegisterInputUpdateTodoRequest(gtypes.Schema)
	RegisterNotificationType(gtypes.Schema)
	RegisterNotificationType2(gtypes.Schema)
	RegisterPayloadBatchGetTodoRequest(gtypes.Schema)
	RegisterPayloadBatchGetTodoResponse(gtypes.Schema)
	RegisterPayloadCreateTodoPayload(gtypes.Schema)
	RegisterPayloadCreateTodoRequest(gtypes.Schema)
	RegisterPayloadDeleteTodoPayload(gtypes.Schema)
	RegisterPayloadDeleteTodoRequest(gtypes.Schema)
	RegisterPayloadGetTodoRequest(gtypes.Schema)
	RegisterPayloadListFilterToDoRequest(gtypes.Schema)
	RegisterPayloadListTodoRequest(gtypes.Schema)
	RegisterPayloadListTodoResponse(gtypes.Schema)
	RegisterPayloadToDoFilter(gtypes.Schema)
	RegisterPayloadToDoNotes(gtypes.Schema)
	RegisterPayloadTodo(gtypes.Schema)
	RegisterPayloadTodoNode(gtypes.Schema)
	RegisterPayloadUpdateTodoPayload(gtypes.Schema)
	RegisterPayloadUpdateTodoRequest(gtypes.Schema)
}
