// Code generated by protoc-gen-nakaab, DO NOT EDIT.

package pb

import (
	"go.saastack.io/protoc-gen-nakaab/nakaab"

	"go.saastack.io/protoc-gen-nakaab/nakaab/google"

	"go.saastack.io/protos/types"
)

func TodoFields(ff ...IsTodoField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func TodoAllFields() []string {

	return []string{
		// primitive fields
		"id",
		"i_2",
		"i_3",
		"i_4",
		"i_5",
		"i_6",
		"i_7",
		"active",
		"i_10",
		"i_11",
		"i_12",
		"i_13",
		"i_14",
		"todo",
		"notification_type",
		"notification_type_2",
		// embedded fields
		"profile_image",
		"created_on",
		"todo_notes",
		"total_amount",
		"address",
		"date_range",
	}
}

type IsTodoField interface {
	nakaab.Unwrapper
	isTodoField()
}

type todoPrimitiveField string

const (
	Todo_Id todoPrimitiveField = "id"

	Todo_I2 todoPrimitiveField = "i_2"

	Todo_I3 todoPrimitiveField = "i_3"

	Todo_I4 todoPrimitiveField = "i_4"

	Todo_I5 todoPrimitiveField = "i_5"

	Todo_I6 todoPrimitiveField = "i_6"

	Todo_I7 todoPrimitiveField = "i_7"

	Todo_Active todoPrimitiveField = "active"

	Todo_I10 todoPrimitiveField = "i_10"

	Todo_I11 todoPrimitiveField = "i_11"

	Todo_I12 todoPrimitiveField = "i_12"

	Todo_I13 todoPrimitiveField = "i_13"

	Todo_I14 todoPrimitiveField = "i_14"

	Todo_Todo todoPrimitiveField = "todo"

	Todo_NotificationType todoPrimitiveField = "notification_type"

	Todo_NotificationType2 todoPrimitiveField = "notification_type_2"
)

func (s todoPrimitiveField) isTodoField() {}

func (s todoPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type Todo_ProfileImage []types.IsGalleryItemField

func (l Todo_ProfileImage) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "profile_image", us
}

func (Todo_ProfileImage) isTodoField() {}

type Todo_CreatedOn []google.IsTimestampField

func (l Todo_CreatedOn) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "created_on", us
}

func (Todo_CreatedOn) isTodoField() {}

type Todo_TodoNotes []IsToDoNotesField

func (l Todo_TodoNotes) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "todo_notes", us
}

func (Todo_TodoNotes) isTodoField() {}

type Todo_TotalAmount []types.IsPriceField

func (l Todo_TotalAmount) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "total_amount", us
}

func (Todo_TotalAmount) isTodoField() {}

type Todo_Address []types.IsAddressField

func (l Todo_Address) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "address", us
}

func (Todo_Address) isTodoField() {}

type Todo_DateRange []types.IsDateslotField

func (l Todo_DateRange) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "date_range", us
}

func (Todo_DateRange) isTodoField() {}

func ToDoNotesFields(ff ...IsToDoNotesField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ToDoNotesAllFields() []string {

	return []string{
		// primitive fields
		"id",
		"hard_copy",
		"digital_copy",
		// embedded fields
		"details",
	}
}

type IsToDoNotesField interface {
	nakaab.Unwrapper
	isToDoNotesField()
}

type toDoNotesPrimitiveField string

const (
	ToDoNotes_Id toDoNotesPrimitiveField = "id"

	ToDoNotes_HardCopy toDoNotesPrimitiveField = "hard_copy"

	ToDoNotes_DigitalCopy toDoNotesPrimitiveField = "digital_copy"
)

func (s toDoNotesPrimitiveField) isToDoNotesField() {}

func (s toDoNotesPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ToDoNotes_Details []google.IsAnyField

func (l ToDoNotes_Details) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "details", us
}

func (ToDoNotes_Details) isToDoNotesField() {}

func GetTodoRequestFields(ff ...IsGetTodoRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func GetTodoRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
		"view_mask",
	}
}

type IsGetTodoRequestField interface {
	nakaab.Unwrapper
	isGetTodoRequestField()
}

type getTodoRequestPrimitiveField string

const (
	GetTodoRequest_Id getTodoRequestPrimitiveField = "id"
)

func (s getTodoRequestPrimitiveField) isGetTodoRequestField() {}

func (s getTodoRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type GetTodoRequest_ViewMask []google.IsFieldMaskField

func (l GetTodoRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (GetTodoRequest_ViewMask) isGetTodoRequestField() {}

func UpdateTodoRequestFields(ff ...IsUpdateTodoRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func UpdateTodoRequestAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"todo",
		"update_mask",
	}
}

type IsUpdateTodoRequestField interface {
	nakaab.Unwrapper
	isUpdateTodoRequestField()
}

type updateTodoRequestPrimitiveField string

const ()

func (s updateTodoRequestPrimitiveField) isUpdateTodoRequestField() {}

func (s updateTodoRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type UpdateTodoRequest_Todo []IsTodoField

func (l UpdateTodoRequest_Todo) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "todo", us
}

func (UpdateTodoRequest_Todo) isUpdateTodoRequestField() {}

type UpdateTodoRequest_UpdateMask []google.IsFieldMaskField

func (l UpdateTodoRequest_UpdateMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "update_mask", us
}

func (UpdateTodoRequest_UpdateMask) isUpdateTodoRequestField() {}

func CreateTodoRequestFields(ff ...IsCreateTodoRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func CreateTodoRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		// embedded fields
		"todo",
	}
}

type IsCreateTodoRequestField interface {
	nakaab.Unwrapper
	isCreateTodoRequestField()
}

type createTodoRequestPrimitiveField string

const (
	CreateTodoRequest_Parent createTodoRequestPrimitiveField = "parent"
)

func (s createTodoRequestPrimitiveField) isCreateTodoRequestField() {}

func (s createTodoRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type CreateTodoRequest_Todo []IsTodoField

func (l CreateTodoRequest_Todo) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "todo", us
}

func (CreateTodoRequest_Todo) isCreateTodoRequestField() {}

func DeleteTodoRequestFields(ff ...IsDeleteTodoRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func DeleteTodoRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
	}
}

type IsDeleteTodoRequestField interface {
	nakaab.Unwrapper
	isDeleteTodoRequestField()
}

type deleteTodoRequestPrimitiveField string

const (
	DeleteTodoRequest_Id deleteTodoRequestPrimitiveField = "id"
)

func (s deleteTodoRequestPrimitiveField) isDeleteTodoRequestField() {}

func (s deleteTodoRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func ListTodoRequestFields(ff ...IsListTodoRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTodoRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		"first",
		"after",
		"last",
		"before",
		// embedded fields
		"view_mask",
	}
}

type IsListTodoRequestField interface {
	nakaab.Unwrapper
	isListTodoRequestField()
}

type listTodoRequestPrimitiveField string

const (
	ListTodoRequest_Parent listTodoRequestPrimitiveField = "parent"

	ListTodoRequest_First listTodoRequestPrimitiveField = "first"

	ListTodoRequest_After listTodoRequestPrimitiveField = "after"

	ListTodoRequest_Last listTodoRequestPrimitiveField = "last"

	ListTodoRequest_Before listTodoRequestPrimitiveField = "before"
)

func (s listTodoRequestPrimitiveField) isListTodoRequestField() {}

func (s listTodoRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTodoRequest_ViewMask []google.IsFieldMaskField

func (l ListTodoRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (ListTodoRequest_ViewMask) isListTodoRequestField() {}

func ListFilterToDoRequestFields(ff ...IsListFilterToDoRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListFilterToDoRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
		"filter",
	}
}

type IsListFilterToDoRequestField interface {
	nakaab.Unwrapper
	isListFilterToDoRequestField()
}

type listFilterToDoRequestPrimitiveField string

const (
	ListFilterToDoRequest_Id listFilterToDoRequestPrimitiveField = "id"
)

func (s listFilterToDoRequestPrimitiveField) isListFilterToDoRequestField() {}

func (s listFilterToDoRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListFilterToDoRequest_Filter []IsToDoFilterField

func (l ListFilterToDoRequest_Filter) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "filter", us
}

func (ListFilterToDoRequest_Filter) isListFilterToDoRequestField() {}

func ToDoFilterFields(ff ...IsToDoFilterField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ToDoFilterAllFields() []string {

	return []string{
		// primitive fields
		"active",
		"todo",
		// embedded fields
	}
}

type IsToDoFilterField interface {
	nakaab.Unwrapper
	isToDoFilterField()
}

type toDoFilterPrimitiveField string

const (
	ToDoFilter_Active toDoFilterPrimitiveField = "active"

	ToDoFilter_Todo toDoFilterPrimitiveField = "todo"
)

func (s toDoFilterPrimitiveField) isToDoFilterField() {}

func (s toDoFilterPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func ListTodoResponseFields(ff ...IsListTodoResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTodoResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"nodes",
		"page_info",
	}
}

type IsListTodoResponseField interface {
	nakaab.Unwrapper
	isListTodoResponseField()
}

type listTodoResponsePrimitiveField string

const ()

func (s listTodoResponsePrimitiveField) isListTodoResponseField() {}

func (s listTodoResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTodoResponse_Nodes []IsTodoNodeField

func (l ListTodoResponse_Nodes) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "nodes", us
}

func (ListTodoResponse_Nodes) isListTodoResponseField() {}

type ListTodoResponse_PageInfo []types.IsPageInfoField

func (l ListTodoResponse_PageInfo) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "page_info", us
}

func (ListTodoResponse_PageInfo) isListTodoResponseField() {}

func TodoNodeFields(ff ...IsTodoNodeField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func TodoNodeAllFields() []string {

	return []string{
		// primitive fields
		"position",
		// embedded fields
		"node",
	}
}

type IsTodoNodeField interface {
	nakaab.Unwrapper
	isTodoNodeField()
}

type todoNodePrimitiveField string

const (
	TodoNode_Position todoNodePrimitiveField = "position"
)

func (s todoNodePrimitiveField) isTodoNodeField() {}

func (s todoNodePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type TodoNode_Node []IsTodoField

func (l TodoNode_Node) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "node", us
}

func (TodoNode_Node) isTodoNodeField() {}

func BatchGetTodoRequestFields(ff ...IsBatchGetTodoRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func BatchGetTodoRequestAllFields() []string {

	return []string{
		// primitive fields
		"ids",
		// embedded fields
		"view_mask",
	}
}

type IsBatchGetTodoRequestField interface {
	nakaab.Unwrapper
	isBatchGetTodoRequestField()
}

type batchGetTodoRequestPrimitiveField string

const (
	BatchGetTodoRequest_Ids batchGetTodoRequestPrimitiveField = "ids"
)

func (s batchGetTodoRequestPrimitiveField) isBatchGetTodoRequestField() {}

func (s batchGetTodoRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type BatchGetTodoRequest_ViewMask []google.IsFieldMaskField

func (l BatchGetTodoRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (BatchGetTodoRequest_ViewMask) isBatchGetTodoRequestField() {}

func BatchGetTodoResponseFields(ff ...IsBatchGetTodoResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func BatchGetTodoResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"todo",
	}
}

type IsBatchGetTodoResponseField interface {
	nakaab.Unwrapper
	isBatchGetTodoResponseField()
}

type batchGetTodoResponsePrimitiveField string

const ()

func (s batchGetTodoResponsePrimitiveField) isBatchGetTodoResponseField() {}

func (s batchGetTodoResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type BatchGetTodoResponse_Todo []IsTodoField

func (l BatchGetTodoResponse_Todo) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "todo", us
}

func (BatchGetTodoResponse_Todo) isBatchGetTodoResponseField() {}

func ValidateParentRequestFields(ff ...IsValidateParentRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ValidateParentRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
	}
}

type IsValidateParentRequestField interface {
	nakaab.Unwrapper
	isValidateParentRequestField()
}

type validateParentRequestPrimitiveField string

const (
	ValidateParentRequest_Id validateParentRequestPrimitiveField = "id"
)

func (s validateParentRequestPrimitiveField) isValidateParentRequestField() {}

func (s validateParentRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func ValidateParentResponseFields(ff ...IsValidateParentResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ValidateParentResponseAllFields() []string {

	return []string{
		// primitive fields
		"valid",
		// embedded fields
	}
}

type IsValidateParentResponseField interface {
	nakaab.Unwrapper
	isValidateParentResponseField()
}

type validateParentResponsePrimitiveField string

const (
	ValidateParentResponse_Valid validateParentResponsePrimitiveField = "valid"
)

func (s validateParentResponsePrimitiveField) isValidateParentResponseField() {}

func (s validateParentResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func BatchValidateParentRequestFields(ff ...IsBatchValidateParentRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func BatchValidateParentRequestAllFields() []string {

	return []string{
		// primitive fields
		"ids",
		// embedded fields
	}
}

type IsBatchValidateParentRequestField interface {
	nakaab.Unwrapper
	isBatchValidateParentRequestField()
}

type batchValidateParentRequestPrimitiveField string

const (
	BatchValidateParentRequest_Ids batchValidateParentRequestPrimitiveField = "ids"
)

func (s batchValidateParentRequestPrimitiveField) isBatchValidateParentRequestField() {}

func (s batchValidateParentRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func BatchValidateParentResponseFields(ff ...IsBatchValidateParentResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func BatchValidateParentResponseAllFields() []string {

	return []string{
		// primitive fields
		"valid",
		// embedded fields
	}
}

type IsBatchValidateParentResponseField interface {
	nakaab.Unwrapper
	isBatchValidateParentResponseField()
}

type batchValidateParentResponsePrimitiveField string

const (
	BatchValidateParentResponse_Valid batchValidateParentResponsePrimitiveField = "valid"
)

func (s batchValidateParentResponsePrimitiveField) isBatchValidateParentResponseField() {}

func (s batchValidateParentResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}
