// Code generated by protoc-gen-mask, DO NOT EDIT.

package pb

import (
	"encoding/json"
	"strings"
	"time"

	"github.com/golang/protobuf/ptypes"
	"go.saastack.io/chaku/errors"
	"go.saastack.io/protos/types"
)

func (o *Todo) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidTodoFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidTodoFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *Todo) Update(src *Todo, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidTodoFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_profile_image []string

	var mask_todo_notes []string

	var mask_total_amount []string

	var mask_address []string

	var mask_date_range []string

	for _, m := range mask {

		if strings.Contains(m, "profile_image.") {
			split := strings.SplitN(m, ".", 2)
			mask_profile_image = append(mask_profile_image, split[1])
		}

		if strings.Contains(m, "todo_notes.") {
			split := strings.SplitN(m, ".", 2)
			mask_todo_notes = append(mask_todo_notes, split[1])
		}

		if strings.Contains(m, "total_amount.") {
			split := strings.SplitN(m, ".", 2)
			mask_total_amount = append(mask_total_amount, split[1])
		}

		if strings.Contains(m, "address.") {
			split := strings.SplitN(m, ".", 2)
			mask_address = append(mask_address, split[1])
		}

		if strings.Contains(m, "date_range.") {
			split := strings.SplitN(m, ".", 2)
			mask_date_range = append(mask_date_range, split[1])
		}

		switch m {

		case "id":
			o.Id = src.Id

		case "i_2":
			o.I2 = src.I2

		case "i_3":
			o.I3 = src.I3

		case "i_4":
			o.I4 = src.I4

		case "i_5":
			o.I5 = src.I5

		case "i_6":
			o.I6 = src.I6

		case "i_7":
			o.I7 = src.I7

		case "active":
			o.Active = src.Active

		case "i_10":
			o.I10 = src.I10

		case "i_11":
			o.I11 = src.I11

		case "i_12":
			o.I12 = src.I12

		case "i_13":
			o.I13 = src.I13

		case "i_14":
			o.I14 = src.I14

		case "profile_image":
			o.ProfileImage = src.ProfileImage

		case "todo":
			o.Todo = src.Todo

		case "created_on":
			o.CreatedOn = src.CreatedOn

		case "todo_notes":
			o.TodoNotes = src.TodoNotes

		case "total_amount":
			o.TotalAmount = src.TotalAmount

		case "address":
			o.Address = src.Address

		case "date_range":
			o.DateRange = src.DateRange

		case "notification_type":
			o.NotificationType = src.NotificationType

		case "notification_type_2":
			o.NotificationType2 = src.NotificationType2

		}
	}

	if len(mask_profile_image) > 0 {

		if o.ProfileImage == nil {
			o.ProfileImage = &types.GalleryItem{}
		}
		if src.ProfileImage != nil {
			if err := o.ProfileImage.Update(src.ProfileImage, mask_profile_image); err != nil {
				return err
			}
		}

	}

	if len(mask_todo_notes) > 0 {

		emp := make(map[string]*ToDoNotes, len(src.TodoNotes))

		for _, em := range src.TodoNotes {
			emp[em.Id] = em
		}
		for _, em := range o.TodoNotes {
			if err := em.Update(emp[em.Id], mask_todo_notes); err != nil {
				return err
			}
		}

	}

	if len(mask_total_amount) > 0 {

		if o.TotalAmount == nil {
			o.TotalAmount = &types.Price{}
		}
		if src.TotalAmount != nil {
			if err := o.TotalAmount.Update(src.TotalAmount, mask_total_amount); err != nil {
				return err
			}
		}

	}

	if len(mask_address) > 0 {

		if o.Address == nil {
			o.Address = &types.Address{}
		}
		if src.Address != nil {
			if err := o.Address.Update(src.Address, mask_address); err != nil {
				return err
			}
		}

	}

	if len(mask_date_range) > 0 {

		if o.DateRange == nil {
			o.DateRange = &types.Dateslot{}
		}
		if src.DateRange != nil {
			if err := o.DateRange.Update(src.DateRange, mask_date_range); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidTodoFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "id":
		return true

	case "i_2":
		return true

	case "i_3":
		return true

	case "i_4":
		return true

	case "i_5":
		return true

	case "i_6":
		return true

	case "i_7":
		return true

	case "active":
		return true

	case "i_10":
		return true

	case "i_11":
		return true

	case "i_12":
		return true

	case "i_13":
		return true

	case "i_14":
		return true

	case "profile_image":
		return flag || types.ValidGalleryItemFieldMask(split[1])

	case "todo":
		return true

	case "created_on":
		return true

	case "todo_notes":
		return flag || ValidToDoNotesFieldMask(split[1])

	case "total_amount":
		return flag || types.ValidPriceFieldMask(split[1])

	case "address":
		return flag || types.ValidAddressFieldMask(split[1])

	case "date_range":
		return flag || types.ValidDateslotFieldMask(split[1])

	case "notification_type":
		return true

	case "notification_type_2":
		return true

	}
	return false
}

func (t *Todo) MarshalJSON() ([]byte, error) {
	type Alias Todo

	var CreatedOn string
	if t.GetCreatedOn() != nil && t.GetCreatedOn().GetSeconds() > 0 {
		CreatedOnTime, err := ptypes.Timestamp(t.GetCreatedOn())
		if err != nil {
			return nil, err
		}
		CreatedOn = CreatedOnTime.Format(time.RFC3339)
	}

	return json.Marshal(&struct {
		CreatedOnTimeString string `json:"created_on_date,omitempty"`

		*Alias
	}{

		CreatedOnTimeString: CreatedOn,

		Alias: (*Alias)(t),
	})
}

func TodoObjectCompare(obj1 *Todo, obj2 *Todo, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetId() != obj2.GetId() {
		masks = append(masks, path+"id")
	}

	if obj1.GetI2() != obj2.GetI2() {
		masks = append(masks, path+"i_2")
	}

	if obj1.GetI3() != obj2.GetI3() {
		masks = append(masks, path+"i_3")
	}

	if obj1.GetI4() != obj2.GetI4() {
		masks = append(masks, path+"i_4")
	}

	if obj1.GetI5() != obj2.GetI5() {
		masks = append(masks, path+"i_5")
	}

	if obj1.GetI6() != obj2.GetI6() {
		masks = append(masks, path+"i_6")
	}

	if obj1.GetI7() != obj2.GetI7() {
		masks = append(masks, path+"i_7")
	}

	if obj1.GetActive() != obj2.GetActive() {
		masks = append(masks, path+"active")
	}

	if obj1.GetI10() != obj2.GetI10() {
		masks = append(masks, path+"i_10")
	}

	if obj1.GetI11() != obj2.GetI11() {
		masks = append(masks, path+"i_11")
	}

	if obj1.GetI12() != obj2.GetI12() {
		masks = append(masks, path+"i_12")
	}

	if obj1.GetI13() != obj2.GetI13() {
		masks = append(masks, path+"i_13")
	}

	if obj1.GetI14() != obj2.GetI14() {
		masks = append(masks, path+"i_14")
	}

	masks = append(masks, types.GalleryItemObjectCompare(obj1.GetProfileImage(), obj2.GetProfileImage(), path+"profile_image")...)

	if len(obj1.GetTodo()) != len(obj2.GetTodo()) {
		masks = append(masks, path+"todo")
	} else {
		for _, value1 := range obj1.GetTodo() {
			found := false
			for _, value2 := range obj2.GetTodo() {
				if value1 == value2 {
					found = true
					break
				}
			}
			if !found {
				masks = append(masks, path+"todo")
				break
			}
		}
	}

	if obj1.GetCreatedOn().GetSeconds() != obj2.GetCreatedOn().GetSeconds() {
		masks = append(masks, path+"created_on")
	}

	if len(obj1.GetTodoNotes()) != len(obj2.GetTodoNotes()) {
		masks = append(masks, path+"todo_notes")
	}

	masks = append(masks, types.PriceObjectCompare(obj1.GetTotalAmount(), obj2.GetTotalAmount(), path+"total_amount")...)

	masks = append(masks, types.AddressObjectCompare(obj1.GetAddress(), obj2.GetAddress(), path+"address")...)

	masks = append(masks, types.DateslotObjectCompare(obj1.GetDateRange(), obj2.GetDateRange(), path+"date_range")...)

	if obj1.GetNotificationType() != obj2.GetNotificationType() {
		masks = append(masks, path+"notification_type")
	}

	if obj1.GetNotificationType2() != obj2.GetNotificationType2() {
		masks = append(masks, path+"notification_type_2")
	}

	return masks
}

func (o *ToDoNotes) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidToDoNotesFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidToDoNotesFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ToDoNotes) Update(src *ToDoNotes, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidToDoNotesFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "id":
			o.Id = src.Id

		case "hard_copy":
			o.HardCopy = src.HardCopy

		case "digital_copy":
			o.DigitalCopy = src.DigitalCopy

		case "details":
			o.Details = src.Details

		}
	}

	return nil
}

func ValidToDoNotesFieldMask(path string) bool {

	switch path {

	case "id":
		return true

	case "hard_copy":
		return true

	case "digital_copy":
		return true

	case "details":
		return true

	}
	return false
}

func ToDoNotesObjectCompare(obj1 *ToDoNotes, obj2 *ToDoNotes, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetId() != obj2.GetId() {
		masks = append(masks, path+"id")
	}

	if obj1.GetHardCopy() != obj2.GetHardCopy() {
		masks = append(masks, path+"hard_copy")
	}

	if len(obj1.GetDigitalCopy()) != len(obj2.GetDigitalCopy()) {
		masks = append(masks, path+"digital_copy")
	} else {
		for _, value1 := range obj1.GetDigitalCopy() {
			found := false
			for _, value2 := range obj2.GetDigitalCopy() {
				if value1 == value2 {
					found = true
					break
				}
			}
			if !found {
				masks = append(masks, path+"digital_copy")
				break
			}
		}
	}

	if len(obj1.GetDetails()) != len(obj2.GetDetails()) {
		masks = append(masks, path+"details")
	} else {
		for _, value1 := range obj1.GetDetails() {
			found := false
			for _, value2 := range obj2.GetDetails() {
				if value1 == value2 {
					found = true
					break
				}
			}
			if !found {
				masks = append(masks, path+"details")
				break
			}
		}
	}

	return masks
}

func (o *ToDoFilter) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidToDoFilterFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidToDoFilterFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ToDoFilter) Update(src *ToDoFilter, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidToDoFilterFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "active":
			o.Active = src.Active

		case "todo":
			o.Todo = src.Todo

		}
	}

	return nil
}

func ValidToDoFilterFieldMask(path string) bool {

	switch path {

	case "active":
		return true

	case "todo":
		return true

	}
	return false
}

func ToDoFilterObjectCompare(obj1 *ToDoFilter, obj2 *ToDoFilter, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetActive() != obj2.GetActive() {
		masks = append(masks, path+"active")
	}

	if len(obj1.GetTodo()) != len(obj2.GetTodo()) {
		masks = append(masks, path+"todo")
	} else {
		for _, value1 := range obj1.GetTodo() {
			found := false
			for _, value2 := range obj2.GetTodo() {
				if value1 == value2 {
					found = true
					break
				}
			}
			if !found {
				masks = append(masks, path+"todo")
				break
			}
		}
	}

	return masks
}

func (o *ListTodoResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidListTodoResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidListTodoResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ListTodoResponse) Update(src *ListTodoResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidListTodoResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_nodes []string

	var mask_page_info []string

	for _, m := range mask {

		if strings.Contains(m, "nodes.") {
			split := strings.SplitN(m, ".", 2)
			mask_nodes = append(mask_nodes, split[1])
		}

		if strings.Contains(m, "page_info.") {
			split := strings.SplitN(m, ".", 2)
			mask_page_info = append(mask_page_info, split[1])
		}

		switch m {

		case "nodes":
			o.Nodes = src.Nodes

		case "page_info":
			o.PageInfo = src.PageInfo

		}
	}

	if len(mask_nodes) > 0 {

		o.Nodes = src.Nodes

	}

	if len(mask_page_info) > 0 {

		if o.PageInfo == nil {
			o.PageInfo = &types.PageInfo{}
		}
		if src.PageInfo != nil {
			if err := o.PageInfo.Update(src.PageInfo, mask_page_info); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidListTodoResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "nodes":
		return flag || ValidTodoNodeFieldMask(split[1])

	case "page_info":
		return flag || types.ValidPageInfoFieldMask(split[1])

	}
	return false
}

func ListTodoResponseObjectCompare(obj1 *ListTodoResponse, obj2 *ListTodoResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetNodes()) != len(obj2.GetNodes()) {
		masks = append(masks, path+"nodes")
	}

	masks = append(masks, types.PageInfoObjectCompare(obj1.GetPageInfo(), obj2.GetPageInfo(), path+"page_info")...)

	return masks
}

func (o *TodoNode) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidTodoNodeFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidTodoNodeFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *TodoNode) Update(src *TodoNode, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidTodoNodeFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_node []string

	for _, m := range mask {

		if strings.Contains(m, "node.") {
			split := strings.SplitN(m, ".", 2)
			mask_node = append(mask_node, split[1])
		}

		switch m {

		case "position":
			o.Position = src.Position

		case "node":
			o.Node = src.Node

		}
	}

	if len(mask_node) > 0 {

		if o.Node == nil {
			o.Node = &Todo{}
		}
		if src.Node != nil {
			if err := o.Node.Update(src.Node, mask_node); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidTodoNodeFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "position":
		return true

	case "node":
		return flag || ValidTodoFieldMask(split[1])

	}
	return false
}

func TodoNodeObjectCompare(obj1 *TodoNode, obj2 *TodoNode, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetPosition() != obj2.GetPosition() {
		masks = append(masks, path+"position")
	}

	masks = append(masks, TodoObjectCompare(obj1.GetNode(), obj2.GetNode(), path+"node")...)

	return masks
}

func (o *BatchGetTodoResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidBatchGetTodoResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidBatchGetTodoResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *BatchGetTodoResponse) Update(src *BatchGetTodoResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidBatchGetTodoResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_todo []string

	for _, m := range mask {

		if strings.Contains(m, "todo.") {
			split := strings.SplitN(m, ".", 2)
			mask_todo = append(mask_todo, split[1])
		}

		switch m {

		case "todo":
			o.Todo = src.Todo

		}
	}

	if len(mask_todo) > 0 {

		emp := make(map[string]*Todo, len(src.Todo))

		for _, em := range src.Todo {
			emp[em.Id] = em
		}
		for _, em := range o.Todo {
			if err := em.Update(emp[em.Id], mask_todo); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidBatchGetTodoResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "todo":
		return flag || ValidTodoFieldMask(split[1])

	}
	return false
}

func BatchGetTodoResponseObjectCompare(obj1 *BatchGetTodoResponse, obj2 *BatchGetTodoResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetTodo()) != len(obj2.GetTodo()) {
		masks = append(masks, path+"todo")
	}

	return masks
}

func (o *ValidateParentResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidValidateParentResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidValidateParentResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ValidateParentResponse) Update(src *ValidateParentResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidValidateParentResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "valid":
			o.Valid = src.Valid

		}
	}

	return nil
}

func ValidValidateParentResponseFieldMask(path string) bool {

	switch path {

	case "valid":
		return true

	}
	return false
}

func ValidateParentResponseObjectCompare(obj1 *ValidateParentResponse, obj2 *ValidateParentResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetValid() != obj2.GetValid() {
		masks = append(masks, path+"valid")
	}

	return masks
}

func (o *BatchValidateParentResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidBatchValidateParentResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidBatchValidateParentResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *BatchValidateParentResponse) Update(src *BatchValidateParentResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidBatchValidateParentResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "valid":
			o.Valid = src.Valid

		}
	}

	return nil
}

func ValidBatchValidateParentResponseFieldMask(path string) bool {

	switch path {

	case "valid":
		return true

	}
	return false
}

func BatchValidateParentResponseObjectCompare(obj1 *BatchValidateParentResponse, obj2 *BatchValidateParentResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetValid() != obj2.GetValid() {
		masks = append(masks, path+"valid")
	}

	return masks
}
