// Code generated by protoc-gen-go. DO NOT EDIT.
// source: todo.proto

package pb

import (
	context "context"
	fmt "fmt"
	math "math"

	_ "github.com/Shivam010/protoc-gen-validate/validate"
	proto "github.com/golang/protobuf/proto"
	any "github.com/golang/protobuf/ptypes/any"
	empty "github.com/golang/protobuf/ptypes/empty"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	_ "go.saastack.io/chaku/validate"
	_ "go.saastack.io/events/eventspush"
	_ "go.saastack.io/jaal/schema"
	_ "go.saastack.io/pehredaar/pehredaar"
	_ "go.saastack.io/pii/options"
	_ "go.saastack.io/protoc-gen-log/logging"
	_ "go.saastack.io/protos/crudgen"
	types "go.saastack.io/protos/types"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	field_mask "google.golang.org/genproto/protobuf/field_mask"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type NotificationType int32

const (
	NotificationType_SMS   NotificationType = 0
	NotificationType_EMAIL NotificationType = 1
)

var NotificationType_name = map[int32]string{
	0: "SMS",
	1: "EMAIL",
}

var NotificationType_value = map[string]int32{
	"SMS":   0,
	"EMAIL": 1,
}

func (x NotificationType) String() string {
	return proto.EnumName(NotificationType_name, int32(x))
}

func (NotificationType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{0}
}

type NotificationType2 int32

const (
	NotificationType2_UNKNOWN NotificationType2 = 0
	NotificationType2_SSMMSS  NotificationType2 = 1
	NotificationType2_GMAIL   NotificationType2 = 1
)

var NotificationType2_name = map[int32]string{
	0: "UNKNOWN",
	1: "SSMMSS",
	// Duplicate value: 1: "GMAIL",
}

var NotificationType2_value = map[string]int32{
	"UNKNOWN": 0,
	"SSMMSS":  1,
	"GMAIL":   1,
}

func (x NotificationType2) String() string {
	return proto.EnumName(NotificationType2_name, int32(x))
}

func (NotificationType2) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{1}
}

type Todo struct {
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	I2 int32  `protobuf:"varint,2,opt,name=i2,proto3" json:"i2,omitempty"`
	I3 int64  `protobuf:"varint,3,opt,name=i3,proto3" json:"i3,omitempty"`
	I4 int32  `protobuf:"zigzag32,4,opt,name=i4,proto3" json:"i4,omitempty"`
	I5 int64  `protobuf:"zigzag64,5,opt,name=i5,proto3" json:"i5,omitempty"`
	I6 int32  `protobuf:"fixed32,6,opt,name=i6,proto3" json:"i6,omitempty"`
	I7 int64  `protobuf:"fixed64,7,opt,name=i7,proto3" json:"i7,omitempty"`
	//bytes i8 = 8;
	Active               bool                 `protobuf:"varint,9,opt,name=active,proto3" json:"active,omitempty"`
	I10                  float64              `protobuf:"fixed64,10,opt,name=i10,proto3" json:"i10,omitempty"`
	I11                  float32              `protobuf:"fixed32,11,opt,name=i11,proto3" json:"i11,omitempty"`
	I12                  uint32               `protobuf:"fixed32,12,opt,name=i12,proto3" json:"i12,omitempty"`
	I13                  uint64               `protobuf:"fixed64,13,opt,name=i13,proto3" json:"i13,omitempty"`
	I14                  uint32               `protobuf:"varint,14,opt,name=i14,proto3" json:"i14,omitempty"`
	ProfileImage         *types.GalleryItem   `protobuf:"bytes,15,opt,name=profileImage,proto3" json:"profileImage,omitempty"`
	Todo                 []string             `protobuf:"bytes,16,rep,name=todo,proto3" json:"todo,omitempty"`
	CreatedOn            *timestamp.Timestamp `protobuf:"bytes,17,opt,name=created_on,json=createdOn,proto3" json:"created_on,omitempty"`
	TodoNotes            []*ToDoNotes         `protobuf:"bytes,18,rep,name=todo_notes,json=todoNotes,proto3" json:"todo_notes,omitempty"`
	TotalAmount          *types.Price         `protobuf:"bytes,19,opt,name=total_amount,json=totalAmount,proto3" json:"total_amount,omitempty"`
	Address              *types.Address       `protobuf:"bytes,20,opt,name=address,proto3" json:"address,omitempty"`
	DateRange            *types.Dateslot      `protobuf:"bytes,21,opt,name=date_range,json=dateRange,proto3" json:"date_range,omitempty"`
	NotificationType     NotificationType     `protobuf:"varint,22,opt,name=notificationType,proto3,enum=saastack.v1.NotificationType" json:"notificationType,omitempty"`
	NotificationType2    NotificationType2    `protobuf:"varint,23,opt,name=notificationType2,proto3,enum=saastack.v1.NotificationType2" json:"notificationType2,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Todo) Reset()         { *m = Todo{} }
func (m *Todo) String() string { return proto.CompactTextString(m) }
func (*Todo) ProtoMessage()    {}
func (*Todo) Descriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{0}
}

func (m *Todo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Todo.Unmarshal(m, b)
}
func (m *Todo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Todo.Marshal(b, m, deterministic)
}
func (m *Todo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Todo.Merge(m, src)
}
func (m *Todo) XXX_Size() int {
	return xxx_messageInfo_Todo.Size(m)
}
func (m *Todo) XXX_DiscardUnknown() {
	xxx_messageInfo_Todo.DiscardUnknown(m)
}

var xxx_messageInfo_Todo proto.InternalMessageInfo

func (m *Todo) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Todo) GetI2() int32 {
	if m != nil {
		return m.I2
	}
	return 0
}

func (m *Todo) GetI3() int64 {
	if m != nil {
		return m.I3
	}
	return 0
}

func (m *Todo) GetI4() int32 {
	if m != nil {
		return m.I4
	}
	return 0
}

func (m *Todo) GetI5() int64 {
	if m != nil {
		return m.I5
	}
	return 0
}

func (m *Todo) GetI6() int32 {
	if m != nil {
		return m.I6
	}
	return 0
}

func (m *Todo) GetI7() int64 {
	if m != nil {
		return m.I7
	}
	return 0
}

func (m *Todo) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

func (m *Todo) GetI10() float64 {
	if m != nil {
		return m.I10
	}
	return 0
}

func (m *Todo) GetI11() float32 {
	if m != nil {
		return m.I11
	}
	return 0
}

func (m *Todo) GetI12() uint32 {
	if m != nil {
		return m.I12
	}
	return 0
}

func (m *Todo) GetI13() uint64 {
	if m != nil {
		return m.I13
	}
	return 0
}

func (m *Todo) GetI14() uint32 {
	if m != nil {
		return m.I14
	}
	return 0
}

func (m *Todo) GetProfileImage() *types.GalleryItem {
	if m != nil {
		return m.ProfileImage
	}
	return nil
}

func (m *Todo) GetTodo() []string {
	if m != nil {
		return m.Todo
	}
	return nil
}

func (m *Todo) GetCreatedOn() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedOn
	}
	return nil
}

func (m *Todo) GetTodoNotes() []*ToDoNotes {
	if m != nil {
		return m.TodoNotes
	}
	return nil
}

func (m *Todo) GetTotalAmount() *types.Price {
	if m != nil {
		return m.TotalAmount
	}
	return nil
}

func (m *Todo) GetAddress() *types.Address {
	if m != nil {
		return m.Address
	}
	return nil
}

func (m *Todo) GetDateRange() *types.Dateslot {
	if m != nil {
		return m.DateRange
	}
	return nil
}

func (m *Todo) GetNotificationType() NotificationType {
	if m != nil {
		return m.NotificationType
	}
	return NotificationType_SMS
}

func (m *Todo) GetNotificationType2() NotificationType2 {
	if m != nil {
		return m.NotificationType2
	}
	return NotificationType2_UNKNOWN
}

type ToDoNotes struct {
	Id                   string     `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	HardCopy             string     `protobuf:"bytes,2,opt,name=hard_copy,json=hardCopy,proto3" json:"hard_copy,omitempty"`
	DigitalCopy          []string   `protobuf:"bytes,3,rep,name=digital_copy,json=digitalCopy,proto3" json:"digital_copy,omitempty"`
	Details              []*any.Any `protobuf:"bytes,4,rep,name=details,proto3" json:"details,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ToDoNotes) Reset()         { *m = ToDoNotes{} }
func (m *ToDoNotes) String() string { return proto.CompactTextString(m) }
func (*ToDoNotes) ProtoMessage()    {}
func (*ToDoNotes) Descriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{1}
}

func (m *ToDoNotes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ToDoNotes.Unmarshal(m, b)
}
func (m *ToDoNotes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ToDoNotes.Marshal(b, m, deterministic)
}
func (m *ToDoNotes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ToDoNotes.Merge(m, src)
}
func (m *ToDoNotes) XXX_Size() int {
	return xxx_messageInfo_ToDoNotes.Size(m)
}
func (m *ToDoNotes) XXX_DiscardUnknown() {
	xxx_messageInfo_ToDoNotes.DiscardUnknown(m)
}

var xxx_messageInfo_ToDoNotes proto.InternalMessageInfo

func (m *ToDoNotes) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ToDoNotes) GetHardCopy() string {
	if m != nil {
		return m.HardCopy
	}
	return ""
}

func (m *ToDoNotes) GetDigitalCopy() []string {
	if m != nil {
		return m.DigitalCopy
	}
	return nil
}

func (m *ToDoNotes) GetDetails() []*any.Any {
	if m != nil {
		return m.Details
	}
	return nil
}

type GetTodoRequest struct {
	Id                   string                `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,2,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *GetTodoRequest) Reset()         { *m = GetTodoRequest{} }
func (m *GetTodoRequest) String() string { return proto.CompactTextString(m) }
func (*GetTodoRequest) ProtoMessage()    {}
func (*GetTodoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{2}
}

func (m *GetTodoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTodoRequest.Unmarshal(m, b)
}
func (m *GetTodoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTodoRequest.Marshal(b, m, deterministic)
}
func (m *GetTodoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTodoRequest.Merge(m, src)
}
func (m *GetTodoRequest) XXX_Size() int {
	return xxx_messageInfo_GetTodoRequest.Size(m)
}
func (m *GetTodoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTodoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetTodoRequest proto.InternalMessageInfo

func (m *GetTodoRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *GetTodoRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type UpdateTodoRequest struct {
	Todo                 *Todo                 `protobuf:"bytes,1,opt,name=todo,proto3" json:"todo,omitempty"`
	UpdateMask           *field_mask.FieldMask `protobuf:"bytes,2,opt,name=update_mask,json=updateMask,proto3" json:"update_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *UpdateTodoRequest) Reset()         { *m = UpdateTodoRequest{} }
func (m *UpdateTodoRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateTodoRequest) ProtoMessage()    {}
func (*UpdateTodoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{3}
}

func (m *UpdateTodoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateTodoRequest.Unmarshal(m, b)
}
func (m *UpdateTodoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateTodoRequest.Marshal(b, m, deterministic)
}
func (m *UpdateTodoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateTodoRequest.Merge(m, src)
}
func (m *UpdateTodoRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateTodoRequest.Size(m)
}
func (m *UpdateTodoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateTodoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateTodoRequest proto.InternalMessageInfo

func (m *UpdateTodoRequest) GetTodo() *Todo {
	if m != nil {
		return m.Todo
	}
	return nil
}

func (m *UpdateTodoRequest) GetUpdateMask() *field_mask.FieldMask {
	if m != nil {
		return m.UpdateMask
	}
	return nil
}

type CreateTodoRequest struct {
	Parent               string   `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	Todo                 *Todo    `protobuf:"bytes,2,opt,name=todo,proto3" json:"todo,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateTodoRequest) Reset()         { *m = CreateTodoRequest{} }
func (m *CreateTodoRequest) String() string { return proto.CompactTextString(m) }
func (*CreateTodoRequest) ProtoMessage()    {}
func (*CreateTodoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{4}
}

func (m *CreateTodoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateTodoRequest.Unmarshal(m, b)
}
func (m *CreateTodoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateTodoRequest.Marshal(b, m, deterministic)
}
func (m *CreateTodoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateTodoRequest.Merge(m, src)
}
func (m *CreateTodoRequest) XXX_Size() int {
	return xxx_messageInfo_CreateTodoRequest.Size(m)
}
func (m *CreateTodoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateTodoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateTodoRequest proto.InternalMessageInfo

func (m *CreateTodoRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *CreateTodoRequest) GetTodo() *Todo {
	if m != nil {
		return m.Todo
	}
	return nil
}

type DeleteTodoRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteTodoRequest) Reset()         { *m = DeleteTodoRequest{} }
func (m *DeleteTodoRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteTodoRequest) ProtoMessage()    {}
func (*DeleteTodoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{5}
}

func (m *DeleteTodoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteTodoRequest.Unmarshal(m, b)
}
func (m *DeleteTodoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteTodoRequest.Marshal(b, m, deterministic)
}
func (m *DeleteTodoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteTodoRequest.Merge(m, src)
}
func (m *DeleteTodoRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteTodoRequest.Size(m)
}
func (m *DeleteTodoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteTodoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteTodoRequest proto.InternalMessageInfo

func (m *DeleteTodoRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type ListTodoRequest struct {
	Parent               string                `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	First                uint32                `protobuf:"varint,2,opt,name=first,proto3" json:"first,omitempty"`
	After                string                `protobuf:"bytes,3,opt,name=after,proto3" json:"after,omitempty"`
	Last                 uint32                `protobuf:"varint,4,opt,name=last,proto3" json:"last,omitempty"`
	Before               string                `protobuf:"bytes,5,opt,name=before,proto3" json:"before,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,6,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *ListTodoRequest) Reset()         { *m = ListTodoRequest{} }
func (m *ListTodoRequest) String() string { return proto.CompactTextString(m) }
func (*ListTodoRequest) ProtoMessage()    {}
func (*ListTodoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{6}
}

func (m *ListTodoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTodoRequest.Unmarshal(m, b)
}
func (m *ListTodoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTodoRequest.Marshal(b, m, deterministic)
}
func (m *ListTodoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTodoRequest.Merge(m, src)
}
func (m *ListTodoRequest) XXX_Size() int {
	return xxx_messageInfo_ListTodoRequest.Size(m)
}
func (m *ListTodoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTodoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListTodoRequest proto.InternalMessageInfo

func (m *ListTodoRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *ListTodoRequest) GetFirst() uint32 {
	if m != nil {
		return m.First
	}
	return 0
}

func (m *ListTodoRequest) GetAfter() string {
	if m != nil {
		return m.After
	}
	return ""
}

func (m *ListTodoRequest) GetLast() uint32 {
	if m != nil {
		return m.Last
	}
	return 0
}

func (m *ListTodoRequest) GetBefore() string {
	if m != nil {
		return m.Before
	}
	return ""
}

func (m *ListTodoRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type ListFilterToDoRequest struct {
	Filter               *ToDoFilter `protobuf:"bytes,1,opt,name=filter,proto3" json:"filter,omitempty"`
	Id                   string      `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *ListFilterToDoRequest) Reset()         { *m = ListFilterToDoRequest{} }
func (m *ListFilterToDoRequest) String() string { return proto.CompactTextString(m) }
func (*ListFilterToDoRequest) ProtoMessage()    {}
func (*ListFilterToDoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{7}
}

func (m *ListFilterToDoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListFilterToDoRequest.Unmarshal(m, b)
}
func (m *ListFilterToDoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListFilterToDoRequest.Marshal(b, m, deterministic)
}
func (m *ListFilterToDoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListFilterToDoRequest.Merge(m, src)
}
func (m *ListFilterToDoRequest) XXX_Size() int {
	return xxx_messageInfo_ListFilterToDoRequest.Size(m)
}
func (m *ListFilterToDoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListFilterToDoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListFilterToDoRequest proto.InternalMessageInfo

func (m *ListFilterToDoRequest) GetFilter() *ToDoFilter {
	if m != nil {
		return m.Filter
	}
	return nil
}

func (m *ListFilterToDoRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type ToDoFilter struct {
	Active               types.BooleanFilter `protobuf:"varint,1,opt,name=active,proto3,enum=saastack.types.BooleanFilter" json:"active,omitempty"`
	Todo                 []string            `protobuf:"bytes,2,rep,name=todo,proto3" json:"todo,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ToDoFilter) Reset()         { *m = ToDoFilter{} }
func (m *ToDoFilter) String() string { return proto.CompactTextString(m) }
func (*ToDoFilter) ProtoMessage()    {}
func (*ToDoFilter) Descriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{8}
}

func (m *ToDoFilter) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ToDoFilter.Unmarshal(m, b)
}
func (m *ToDoFilter) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ToDoFilter.Marshal(b, m, deterministic)
}
func (m *ToDoFilter) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ToDoFilter.Merge(m, src)
}
func (m *ToDoFilter) XXX_Size() int {
	return xxx_messageInfo_ToDoFilter.Size(m)
}
func (m *ToDoFilter) XXX_DiscardUnknown() {
	xxx_messageInfo_ToDoFilter.DiscardUnknown(m)
}

var xxx_messageInfo_ToDoFilter proto.InternalMessageInfo

func (m *ToDoFilter) GetActive() types.BooleanFilter {
	if m != nil {
		return m.Active
	}
	return types.BooleanFilter_ALL
}

func (m *ToDoFilter) GetTodo() []string {
	if m != nil {
		return m.Todo
	}
	return nil
}

type ListTodoResponse struct {
	Nodes                []*TodoNode     `protobuf:"bytes,1,rep,name=nodes,proto3" json:"nodes,omitempty"`
	PageInfo             *types.PageInfo `protobuf:"bytes,2,opt,name=page_info,json=pageInfo,proto3" json:"page_info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *ListTodoResponse) Reset()         { *m = ListTodoResponse{} }
func (m *ListTodoResponse) String() string { return proto.CompactTextString(m) }
func (*ListTodoResponse) ProtoMessage()    {}
func (*ListTodoResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{9}
}

func (m *ListTodoResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTodoResponse.Unmarshal(m, b)
}
func (m *ListTodoResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTodoResponse.Marshal(b, m, deterministic)
}
func (m *ListTodoResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTodoResponse.Merge(m, src)
}
func (m *ListTodoResponse) XXX_Size() int {
	return xxx_messageInfo_ListTodoResponse.Size(m)
}
func (m *ListTodoResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTodoResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListTodoResponse proto.InternalMessageInfo

func (m *ListTodoResponse) GetNodes() []*TodoNode {
	if m != nil {
		return m.Nodes
	}
	return nil
}

func (m *ListTodoResponse) GetPageInfo() *types.PageInfo {
	if m != nil {
		return m.PageInfo
	}
	return nil
}

type TodoNode struct {
	Position             string   `protobuf:"bytes,1,opt,name=position,proto3" json:"position,omitempty"`
	Node                 *Todo    `protobuf:"bytes,2,opt,name=node,proto3" json:"node,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TodoNode) Reset()         { *m = TodoNode{} }
func (m *TodoNode) String() string { return proto.CompactTextString(m) }
func (*TodoNode) ProtoMessage()    {}
func (*TodoNode) Descriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{10}
}

func (m *TodoNode) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TodoNode.Unmarshal(m, b)
}
func (m *TodoNode) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TodoNode.Marshal(b, m, deterministic)
}
func (m *TodoNode) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TodoNode.Merge(m, src)
}
func (m *TodoNode) XXX_Size() int {
	return xxx_messageInfo_TodoNode.Size(m)
}
func (m *TodoNode) XXX_DiscardUnknown() {
	xxx_messageInfo_TodoNode.DiscardUnknown(m)
}

var xxx_messageInfo_TodoNode proto.InternalMessageInfo

func (m *TodoNode) GetPosition() string {
	if m != nil {
		return m.Position
	}
	return ""
}

func (m *TodoNode) GetNode() *Todo {
	if m != nil {
		return m.Node
	}
	return nil
}

type BatchGetTodoRequest struct {
	Ids                  []string              `protobuf:"bytes,1,rep,name=ids,proto3" json:"ids,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,2,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *BatchGetTodoRequest) Reset()         { *m = BatchGetTodoRequest{} }
func (m *BatchGetTodoRequest) String() string { return proto.CompactTextString(m) }
func (*BatchGetTodoRequest) ProtoMessage()    {}
func (*BatchGetTodoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{11}
}

func (m *BatchGetTodoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BatchGetTodoRequest.Unmarshal(m, b)
}
func (m *BatchGetTodoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BatchGetTodoRequest.Marshal(b, m, deterministic)
}
func (m *BatchGetTodoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BatchGetTodoRequest.Merge(m, src)
}
func (m *BatchGetTodoRequest) XXX_Size() int {
	return xxx_messageInfo_BatchGetTodoRequest.Size(m)
}
func (m *BatchGetTodoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BatchGetTodoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BatchGetTodoRequest proto.InternalMessageInfo

func (m *BatchGetTodoRequest) GetIds() []string {
	if m != nil {
		return m.Ids
	}
	return nil
}

func (m *BatchGetTodoRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type BatchGetTodoResponse struct {
	Todo                 []*Todo  `protobuf:"bytes,1,rep,name=todo,proto3" json:"todo,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BatchGetTodoResponse) Reset()         { *m = BatchGetTodoResponse{} }
func (m *BatchGetTodoResponse) String() string { return proto.CompactTextString(m) }
func (*BatchGetTodoResponse) ProtoMessage()    {}
func (*BatchGetTodoResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{12}
}

func (m *BatchGetTodoResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BatchGetTodoResponse.Unmarshal(m, b)
}
func (m *BatchGetTodoResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BatchGetTodoResponse.Marshal(b, m, deterministic)
}
func (m *BatchGetTodoResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BatchGetTodoResponse.Merge(m, src)
}
func (m *BatchGetTodoResponse) XXX_Size() int {
	return xxx_messageInfo_BatchGetTodoResponse.Size(m)
}
func (m *BatchGetTodoResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BatchGetTodoResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BatchGetTodoResponse proto.InternalMessageInfo

func (m *BatchGetTodoResponse) GetTodo() []*Todo {
	if m != nil {
		return m.Todo
	}
	return nil
}

type ValidateParentRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ValidateParentRequest) Reset()         { *m = ValidateParentRequest{} }
func (m *ValidateParentRequest) String() string { return proto.CompactTextString(m) }
func (*ValidateParentRequest) ProtoMessage()    {}
func (*ValidateParentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{13}
}

func (m *ValidateParentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ValidateParentRequest.Unmarshal(m, b)
}
func (m *ValidateParentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ValidateParentRequest.Marshal(b, m, deterministic)
}
func (m *ValidateParentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ValidateParentRequest.Merge(m, src)
}
func (m *ValidateParentRequest) XXX_Size() int {
	return xxx_messageInfo_ValidateParentRequest.Size(m)
}
func (m *ValidateParentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ValidateParentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ValidateParentRequest proto.InternalMessageInfo

func (m *ValidateParentRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type ValidateParentResponse struct {
	Valid                bool     `protobuf:"varint,1,opt,name=valid,proto3" json:"valid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ValidateParentResponse) Reset()         { *m = ValidateParentResponse{} }
func (m *ValidateParentResponse) String() string { return proto.CompactTextString(m) }
func (*ValidateParentResponse) ProtoMessage()    {}
func (*ValidateParentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{14}
}

func (m *ValidateParentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ValidateParentResponse.Unmarshal(m, b)
}
func (m *ValidateParentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ValidateParentResponse.Marshal(b, m, deterministic)
}
func (m *ValidateParentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ValidateParentResponse.Merge(m, src)
}
func (m *ValidateParentResponse) XXX_Size() int {
	return xxx_messageInfo_ValidateParentResponse.Size(m)
}
func (m *ValidateParentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ValidateParentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ValidateParentResponse proto.InternalMessageInfo

func (m *ValidateParentResponse) GetValid() bool {
	if m != nil {
		return m.Valid
	}
	return false
}

type BatchValidateParentRequest struct {
	Ids                  []string `protobuf:"bytes,1,rep,name=ids,proto3" json:"ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BatchValidateParentRequest) Reset()         { *m = BatchValidateParentRequest{} }
func (m *BatchValidateParentRequest) String() string { return proto.CompactTextString(m) }
func (*BatchValidateParentRequest) ProtoMessage()    {}
func (*BatchValidateParentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{15}
}

func (m *BatchValidateParentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BatchValidateParentRequest.Unmarshal(m, b)
}
func (m *BatchValidateParentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BatchValidateParentRequest.Marshal(b, m, deterministic)
}
func (m *BatchValidateParentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BatchValidateParentRequest.Merge(m, src)
}
func (m *BatchValidateParentRequest) XXX_Size() int {
	return xxx_messageInfo_BatchValidateParentRequest.Size(m)
}
func (m *BatchValidateParentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BatchValidateParentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BatchValidateParentRequest proto.InternalMessageInfo

func (m *BatchValidateParentRequest) GetIds() []string {
	if m != nil {
		return m.Ids
	}
	return nil
}

type BatchValidateParentResponse struct {
	Valid                bool     `protobuf:"varint,1,opt,name=valid,proto3" json:"valid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BatchValidateParentResponse) Reset()         { *m = BatchValidateParentResponse{} }
func (m *BatchValidateParentResponse) String() string { return proto.CompactTextString(m) }
func (*BatchValidateParentResponse) ProtoMessage()    {}
func (*BatchValidateParentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{16}
}

func (m *BatchValidateParentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BatchValidateParentResponse.Unmarshal(m, b)
}
func (m *BatchValidateParentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BatchValidateParentResponse.Marshal(b, m, deterministic)
}
func (m *BatchValidateParentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BatchValidateParentResponse.Merge(m, src)
}
func (m *BatchValidateParentResponse) XXX_Size() int {
	return xxx_messageInfo_BatchValidateParentResponse.Size(m)
}
func (m *BatchValidateParentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BatchValidateParentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BatchValidateParentResponse proto.InternalMessageInfo

func (m *BatchValidateParentResponse) GetValid() bool {
	if m != nil {
		return m.Valid
	}
	return false
}

func init() {
	proto.RegisterEnum("saastack.v1.NotificationType", NotificationType_name, NotificationType_value)
	proto.RegisterEnum("saastack.v1.NotificationType2", NotificationType2_name, NotificationType2_value)
	proto.RegisterType((*Todo)(nil), "saastack.v1.Todo")
	proto.RegisterType((*ToDoNotes)(nil), "saastack.v1.ToDoNotes")
	proto.RegisterType((*GetTodoRequest)(nil), "saastack.v1.GetTodoRequest")
	proto.RegisterType((*UpdateTodoRequest)(nil), "saastack.v1.UpdateTodoRequest")
	proto.RegisterType((*CreateTodoRequest)(nil), "saastack.v1.CreateTodoRequest")
	proto.RegisterType((*DeleteTodoRequest)(nil), "saastack.v1.DeleteTodoRequest")
	proto.RegisterType((*ListTodoRequest)(nil), "saastack.v1.ListTodoRequest")
	proto.RegisterType((*ListFilterToDoRequest)(nil), "saastack.v1.ListFilterToDoRequest")
	proto.RegisterType((*ToDoFilter)(nil), "saastack.v1.ToDoFilter")
	proto.RegisterType((*ListTodoResponse)(nil), "saastack.v1.ListTodoResponse")
	proto.RegisterType((*TodoNode)(nil), "saastack.v1.TodoNode")
	proto.RegisterType((*BatchGetTodoRequest)(nil), "saastack.v1.BatchGetTodoRequest")
	proto.RegisterType((*BatchGetTodoResponse)(nil), "saastack.v1.BatchGetTodoResponse")
	proto.RegisterType((*ValidateParentRequest)(nil), "saastack.v1.ValidateParentRequest")
	proto.RegisterType((*ValidateParentResponse)(nil), "saastack.v1.ValidateParentResponse")
	proto.RegisterType((*BatchValidateParentRequest)(nil), "saastack.v1.BatchValidateParentRequest")
	proto.RegisterType((*BatchValidateParentResponse)(nil), "saastack.v1.BatchValidateParentResponse")
}

func init() { proto.RegisterFile("todo.proto", fileDescriptor_0e4b95d0c4e09639) }

var fileDescriptor_0e4b95d0c4e09639 = []byte{
	// 1586 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x57, 0x4f, 0x73, 0x23, 0x47,
	0x15, 0x4f, 0x8f, 0x46, 0x7f, 0xe6, 0xc9, 0xf6, 0x4a, 0xbd, 0xb6, 0x77, 0x22, 0x67, 0x61, 0x56,
	0xa9, 0xc0, 0x94, 0x59, 0xa4, 0xb5, 0x6c, 0x67, 0xc9, 0x52, 0xfc, 0xb1, 0xb3, 0xc9, 0x96, 0x2b,
	0x6b, 0x67, 0xab, 0xbd, 0x21, 0xc0, 0xc5, 0xb4, 0x35, 0x2d, 0xb9, 0x6b, 0xa5, 0xe9, 0xc9, 0x4c,
	0xcb, 0x60, 0xa8, 0x14, 0x55, 0xe1, 0x06, 0x37, 0xb8, 0xf9, 0x13, 0x50, 0xc5, 0x37, 0xd8, 0xc3,
	0x56, 0x2e, 0xf0, 0x05, 0xe0, 0x1b, 0x2c, 0x07, 0xe0, 0xe0, 0x03, 0x27, 0xaa, 0xb8, 0x50, 0xdd,
	0xd3, 0x23, 0x5b, 0x33, 0xda, 0x3f, 0xe4, 0x62, 0x75, 0xbf, 0x7e, 0xef, 0xfd, 0x5e, 0xbf, 0x3f,
	0xbf, 0x1e, 0x03, 0x48, 0x11, 0x88, 0x4e, 0x14, 0x0b, 0x29, 0x70, 0x3d, 0xa1, 0x34, 0x91, 0xb4,
	0xff, 0xa4, 0x73, 0xba, 0xd1, 0xba, 0x49, 0xc3, 0x50, 0x48, 0x2a, 0xb9, 0x08, 0x93, 0xee, 0x95,
	0x75, 0xaa, 0xdb, 0x5a, 0x1b, 0x0a, 0x31, 0x1c, 0xb1, 0xae, 0xde, 0x1d, 0x4f, 0x06, 0x5d, 0x36,
	0x8e, 0xe4, 0x99, 0x39, 0xf4, 0xf2, 0x87, 0x03, 0xce, 0x46, 0xc1, 0xd1, 0x98, 0x26, 0x4f, 0x8c,
	0xc6, 0x8d, 0x53, 0x3a, 0xe2, 0x01, 0x95, 0xac, 0x9b, 0x2d, 0xcc, 0xc1, 0xf2, 0xf4, 0xa0, 0x7f,
	0x42, 0x9f, 0x4c, 0x8c, 0xb4, 0x29, 0xcf, 0x22, 0x96, 0x74, 0xf5, 0x5f, 0x23, 0x7a, 0x33, 0x62,
	0x27, 0x31, 0x0b, 0x28, 0x8d, 0xbb, 0xd3, 0x95, 0x39, 0x5a, 0x61, 0xa7, 0x2c, 0x94, 0x49, 0x34,
	0x49, 0x4e, 0xba, 0xea, 0x8f, 0x11, 0x5f, 0x4f, 0xfa, 0x27, 0x6c, 0x4c, 0xbb, 0xe9, 0x4f, 0xe6,
	0x79, 0x24, 0x86, 0x43, 0x1e, 0x0e, 0xbb, 0x23, 0x31, 0x34, 0xa2, 0xaf, 0xe7, 0xa3, 0x97, 0x7c,
	0xcc, 0x12, 0x49, 0xc7, 0x51, 0xe6, 0xbf, 0x1f, 0x4f, 0x82, 0x21, 0x0b, 0xbb, 0xe6, 0x37, 0x73,
	0x25, 0xa2, 0x34, 0x5b, 0x11, 0xe7, 0xb3, 0x71, 0xb3, 0x70, 0x32, 0x9e, 0xc6, 0x9d, 0xf7, 0x4e,
	0x43, 0x93, 0xb6, 0xf6, 0x7f, 0xcb, 0x60, 0x3f, 0x16, 0x81, 0xc0, 0x4b, 0x60, 0xf1, 0xc0, 0x45,
	0x1e, 0xf2, 0x1d, 0x62, 0xf1, 0x40, 0xef, 0x7b, 0xae, 0xe5, 0x21, 0xbf, 0x4c, 0x2c, 0xde, 0xd3,
	0xfb, 0x4d, 0xb7, 0xe4, 0x21, 0xbf, 0x44, 0x2c, 0xbe, 0xa9, 0xf7, 0x5b, 0xae, 0xed, 0x21, 0xbf,
	0x49, 0x2c, 0xbe, 0xa5, 0xf7, 0xdb, 0x6e, 0xd9, 0x43, 0x3e, 0x26, 0x16, 0xdf, 0xd6, 0xfb, 0x77,
	0xdd, 0x8a, 0x87, 0xfc, 0x6b, 0xc4, 0xe2, 0xef, 0xea, 0xfd, 0x5d, 0xb7, 0xea, 0x21, 0xbf, 0x41,
	0x2c, 0x7e, 0x17, 0xaf, 0x42, 0x85, 0xf6, 0x25, 0x3f, 0x65, 0xae, 0xe3, 0x21, 0xbf, 0x46, 0xcc,
	0x0e, 0x37, 0xa0, 0xc4, 0x37, 0xee, 0xb8, 0xe0, 0x21, 0x1f, 0x11, 0xb5, 0x4c, 0x25, 0x1b, 0x6e,
	0xdd, 0x43, 0xbe, 0xa5, 0x24, 0x1b, 0xa9, 0xa4, 0xe7, 0x2e, 0x78, 0xc8, 0xaf, 0x2a, 0x49, 0x2f,
	0x95, 0x6c, 0xba, 0x8b, 0x1e, 0xf2, 0x2b, 0x4a, 0xb2, 0x99, 0x4a, 0xb6, 0xdc, 0x25, 0x0f, 0xf9,
	0x8b, 0x4a, 0xb2, 0x85, 0x7f, 0x00, 0x0b, 0x51, 0x2c, 0x06, 0x7c, 0xc4, 0xf6, 0xc6, 0x74, 0xc8,
	0xdc, 0x6b, 0x1e, 0xf2, 0xeb, 0xbd, 0xb5, 0xce, 0xb4, 0x03, 0xd3, 0x52, 0x3f, 0xa0, 0xa3, 0x11,
	0x8b, 0xcf, 0xf6, 0x24, 0x1b, 0x93, 0x19, 0x03, 0x8c, 0xc1, 0x56, 0x9d, 0xeb, 0x36, 0xbc, 0x92,
	0xef, 0x10, 0xbd, 0xc6, 0xef, 0x01, 0xf4, 0x63, 0x46, 0x25, 0x0b, 0x8e, 0x44, 0xe8, 0x36, 0xb5,
	0xcb, 0x56, 0x27, 0xcd, 0x77, 0x27, 0xcb, 0x77, 0xe7, 0x71, 0x56, 0x4d, 0xe2, 0x18, 0xed, 0x8f,
	0x43, 0xbc, 0x9d, 0x0e, 0xc2, 0x51, 0x28, 0x24, 0x4b, 0x5c, 0xec, 0x95, 0xfc, 0x7a, 0x6f, 0xb5,
	0x73, 0x65, 0x1e, 0x3a, 0x8f, 0xc5, 0x7d, 0x71, 0xa0, 0x4e, 0x89, 0xa3, 0x34, 0xf5, 0x12, 0x7f,
	0x07, 0x16, 0xa4, 0x90, 0x74, 0x74, 0x44, 0xc7, 0x62, 0x12, 0x4a, 0xf7, 0xba, 0xc6, 0x5c, 0xc9,
	0x5f, 0xe3, 0x51, 0xcc, 0xfb, 0x8c, 0xd4, 0xb5, 0xea, 0x8e, 0xd6, 0xc4, 0x1b, 0x50, 0xa5, 0x41,
	0x10, 0xb3, 0x24, 0x71, 0x97, 0xb5, 0xd1, 0x8d, 0xbc, 0xd1, 0x4e, 0x7a, 0x4c, 0x32, 0x3d, 0x7c,
	0x17, 0x40, 0x0d, 0xc6, 0x51, 0x4c, 0xc3, 0x21, 0x73, 0x57, 0xb4, 0x95, 0x9b, 0xb7, 0xba, 0x4f,
	0x25, 0x4b, 0x46, 0x42, 0x12, 0x47, 0xe9, 0x12, 0xa5, 0x8a, 0xf7, 0xa0, 0x11, 0x0a, 0xc9, 0x07,
	0xbc, 0xaf, 0x47, 0xf8, 0xf1, 0x59, 0xc4, 0xdc, 0x55, 0x0f, 0xf9, 0x4b, 0xbd, 0x9b, 0x33, 0x57,
	0x3c, 0xc8, 0x29, 0x91, 0x82, 0x19, 0x7e, 0x08, 0xcd, 0xbc, 0xac, 0xe7, 0xde, 0xd0, 0xbe, 0xbe,
	0xf6, 0x52, 0x5f, 0x3d, 0x52, 0x34, 0xbc, 0x57, 0xff, 0xcf, 0x3f, 0xef, 0xa0, 0x2f, 0xfe, 0x75,
	0xa7, 0x24, 0x45, 0xd0, 0xfe, 0x1d, 0x02, 0x67, 0x9a, 0xe4, 0xc2, 0x08, 0xac, 0x81, 0x73, 0x42,
	0xe3, 0xe0, 0xa8, 0x2f, 0xa2, 0x33, 0x3d, 0x09, 0x0e, 0xa9, 0x29, 0xc1, 0xfb, 0x22, 0x3a, 0xc3,
	0xb7, 0x60, 0x21, 0xe0, 0x43, 0xae, 0x0a, 0xa1, 0xcf, 0x4b, 0xba, 0x29, 0xea, 0x46, 0xa6, 0x55,
	0x3a, 0x50, 0x0d, 0x98, 0xa4, 0x7c, 0x94, 0xb8, 0xb6, 0xae, 0xee, 0x72, 0xa1, 0x31, 0x76, 0xc2,
	0x33, 0x92, 0x29, 0xb5, 0x03, 0x58, 0x7a, 0xc0, 0xa4, 0x9a, 0x46, 0xc2, 0x3e, 0x9b, 0xb0, 0x44,
	0xe2, 0x37, 0x2f, 0x23, 0xda, 0x75, 0xce, 0x9f, 0x7f, 0x59, 0xb2, 0x63, 0xab, 0x51, 0xd2, 0xc1,
	0xdd, 0x05, 0xe7, 0x94, 0xb3, 0x9f, 0x6b, 0x82, 0xd3, 0xc1, 0xcd, 0xeb, 0xbb, 0x0f, 0x15, 0x07,
	0xee, 0xd3, 0xe4, 0x09, 0xa9, 0x29, 0x65, 0xb5, 0x6a, 0xff, 0x06, 0x41, 0xf3, 0x93, 0x48, 0x55,
	0xea, 0x2a, 0xd2, 0x86, 0xe9, 0x6d, 0xa4, 0x3d, 0x35, 0x73, 0x6d, 0x18, 0x88, 0x5d, 0x50, 0xf0,
	0xe5, 0xdf, 0x22, 0xab, 0x81, 0x4c, 0xeb, 0x7f, 0x17, 0xea, 0x13, 0xed, 0xe7, 0x75, 0x63, 0x80,
	0x54, 0x5d, 0x47, 0xc1, 0xa1, 0xf9, 0xbe, 0x9e, 0x84, 0xab, 0x41, 0xdc, 0x82, 0x4a, 0x44, 0x63,
	0x16, 0xca, 0xe2, 0x95, 0xcd, 0xc1, 0x34, 0x4e, 0xeb, 0xb5, 0xe3, 0x6c, 0x77, 0xa0, 0x79, 0x9f,
	0x8d, 0xd8, 0x2c, 0xd4, 0x8b, 0x33, 0xdb, 0xfe, 0x33, 0x82, 0x6b, 0x0f, 0x79, 0x22, 0x5f, 0x2b,
	0x32, 0x34, 0x8d, 0x6c, 0x19, 0xca, 0x03, 0x1e, 0x27, 0x52, 0x87, 0xb6, 0x48, 0xd2, 0x8d, 0x92,
	0xd2, 0x81, 0x64, 0xb1, 0x66, 0x4e, 0x87, 0xa4, 0x1b, 0xc5, 0x24, 0x23, 0x9a, 0x48, 0x4d, 0x9f,
	0x8b, 0x44, 0xaf, 0x15, 0x21, 0x1e, 0xb3, 0x81, 0x88, 0x99, 0x26, 0x51, 0x87, 0x98, 0xdd, 0x6c,
	0xa1, 0x2b, 0xff, 0x47, 0xa1, 0x7f, 0x0c, 0x2b, 0xea, 0x1a, 0x1f, 0xf2, 0x91, 0x64, 0xb1, 0xea,
	0xf2, 0xec, 0x32, 0x5d, 0xa8, 0x0c, 0xb4, 0xd0, 0x54, 0xfb, 0x46, 0x81, 0x74, 0x52, 0x1b, 0x62,
	0xd4, 0xcc, 0x60, 0x58, 0xd9, 0x60, 0xb4, 0x3f, 0x05, 0xb8, 0xd4, 0xc2, 0xdb, 0x53, 0x26, 0x47,
	0xf9, 0x01, 0x4f, 0xf9, 0x61, 0x57, 0x88, 0x11, 0xa3, 0x61, 0xe6, 0xd4, 0x10, 0x3d, 0x9e, 0x56,
	0x72, 0xca, 0xa6, 0xed, 0x53, 0x68, 0x5c, 0x66, 0x3e, 0x89, 0x44, 0x98, 0x30, 0xfc, 0x2d, 0x28,
	0x87, 0x22, 0x60, 0x89, 0x8b, 0xf4, 0x0c, 0xad, 0x14, 0x4a, 0x7e, 0x20, 0x02, 0x46, 0x52, 0x1d,
	0xbc, 0x0d, 0x4e, 0x44, 0x87, 0xec, 0x88, 0x87, 0x83, 0xac, 0x47, 0x0a, 0x74, 0xf5, 0x88, 0x0e,
	0xd9, 0x5e, 0x38, 0x10, 0xa4, 0x16, 0x99, 0x55, 0x7b, 0x1f, 0x6a, 0x99, 0x27, 0xdc, 0x82, 0x5a,
	0x24, 0x12, 0xae, 0x18, 0xc3, 0x70, 0xc1, 0x74, 0x8f, 0xdf, 0x01, 0x5b, 0xe1, 0xbc, 0xb0, 0xfb,
	0x88, 0x3e, 0x6e, 0xff, 0x0c, 0xae, 0xef, 0x52, 0xd9, 0x3f, 0xc9, 0x4d, 0xb3, 0x7a, 0x92, 0x82,
	0xf4, 0x1e, 0x0e, 0x51, 0xcb, 0xaf, 0x3e, 0xc4, 0xdf, 0x83, 0xe5, 0x59, 0x04, 0x93, 0xac, 0x77,
	0xa6, 0x63, 0x5c, 0x7a, 0x41, 0x80, 0x3a, 0xcf, 0xdf, 0x86, 0x95, 0x1f, 0x99, 0x6f, 0x9e, 0x47,
	0xba, 0x7b, 0xb3, 0x10, 0x73, 0x14, 0x78, 0xcf, 0xfe, 0xf2, 0xd9, 0x6d, 0xd4, 0xde, 0x82, 0xd5,
	0xbc, 0xba, 0xc1, 0x5b, 0x86, 0xb2, 0xfe, 0x78, 0xd2, 0x26, 0x35, 0x92, 0x6e, 0x8c, 0xd5, 0x0f,
	0xa1, 0xa5, 0x63, 0x9c, 0x8f, 0xf4, 0xd6, 0x95, 0x64, 0x98, 0xa1, 0xfd, 0x3d, 0xb2, 0x6a, 0x48,
	0x27, 0xc6, 0x78, 0x78, 0x0f, 0xd6, 0xe6, 0x7a, 0x78, 0x35, 0xf8, 0xfa, 0x37, 0xa0, 0x91, 0x7f,
	0x0e, 0x70, 0x15, 0x4a, 0x87, 0xfb, 0x87, 0x8d, 0x37, 0xb0, 0x03, 0xe5, 0x0f, 0xf6, 0x77, 0xf6,
	0x1e, 0x36, 0xd0, 0xfa, 0x0e, 0x34, 0x0b, 0xcf, 0x06, 0xae, 0x43, 0xf5, 0x93, 0x83, 0x8f, 0x0e,
	0x3e, 0xfe, 0xf4, 0xa0, 0xf1, 0x06, 0x06, 0xa8, 0x1c, 0x1e, 0xee, 0xef, 0x1f, 0x1e, 0x36, 0x90,
	0x32, 0x7c, 0x90, 0x1a, 0xb6, 0xac, 0x06, 0x5a, 0xb7, 0xf7, 0x77, 0xc8, 0x47, 0xbd, 0xbf, 0x54,
	0xa0, 0xac, 0x72, 0x9b, 0xe0, 0x5f, 0x03, 0x5c, 0x92, 0x1a, 0x9e, 0x7d, 0x9c, 0x0a, 0x6c, 0xd7,
	0x2a, 0x56, 0xa7, 0xfd, 0xfd, 0xf3, 0x0b, 0xbb, 0x96, 0x51, 0xcd, 0xbf, 0x2f, 0x6c, 0xab, 0x86,
	0x9e, 0x3e, 0xbb, 0xbd, 0x80, 0xcd, 0x37, 0x86, 0xd2, 0x79, 0xfa, 0xa7, 0x3b, 0xf6, 0x1f, 0xd5,
	0x13, 0xf6, 0xd7, 0xbf, 0xff, 0xc1, 0x5a, 0x6a, 0x3b, 0xdd, 0xd3, 0x8d, 0xae, 0xaa, 0x69, 0x72,
	0x0f, 0xad, 0xe3, 0x3e, 0x54, 0x4d, 0x47, 0xe0, 0xb5, 0x19, 0xef, 0xb3, 0x9d, 0x38, 0x0f, 0xda,
	0x3f, 0xbf, 0xb0, 0x6d, 0x55, 0xfd, 0xa7, 0xcf, 0x6e, 0x57, 0xd2, 0x2e, 0xd2, 0x10, 0x0d, 0xbc,
	0x34, 0x85, 0xe8, 0xfe, 0x8a, 0x07, 0x9f, 0xe3, 0x5f, 0x02, 0x5c, 0xf2, 0x69, 0xee, 0x96, 0x05,
	0xa2, 0x6d, 0xad, 0x16, 0xfa, 0xf9, 0x03, 0xf5, 0xd5, 0xde, 0xde, 0xca, 0xf0, 0xae, 0x5e, 0x33,
	0x98, 0x9a, 0xa7, 0xd8, 0xeb, 0x79, 0xec, 0x2f, 0x10, 0xc0, 0xe5, 0xe3, 0x95, 0x03, 0x2f, 0xbc,
	0x6a, 0xf3, 0xee, 0xb9, 0x73, 0x7e, 0x61, 0x3b, 0x50, 0xd5, 0xff, 0x82, 0xcc, 0x82, 0x4f, 0xa6,
	0xe6, 0x1a, 0xdc, 0x6d, 0x5d, 0xbf, 0x02, 0x6e, 0xf4, 0x3f, 0x57, 0x59, 0xfe, 0x0c, 0x6a, 0x19,
	0x4b, 0xe1, 0xb7, 0x66, 0x10, 0x72, 0xcf, 0x46, 0xeb, 0xe6, 0x0b, 0x4e, 0xd3, 0x06, 0xd6, 0x39,
	0x9f, 0x96, 0xfb, 0xe9, 0xb3, 0xdb, 0x55, 0x28, 0x6b, 0x38, 0x8d, 0x5f, 0xc7, 0x97, 0xb5, 0xc5,
	0xbf, 0x80, 0x85, 0xab, 0xf3, 0x8e, 0xbd, 0x19, 0xc7, 0x73, 0xc8, 0xa6, 0x75, 0xeb, 0x25, 0x1a,
	0x06, 0xfe, 0xed, 0xf3, 0x0b, 0xbb, 0xac, 0xc7, 0x50, 0x03, 0x2e, 0x63, 0x7c, 0xd9, 0x4c, 0xc7,
	0xc6, 0x00, 0x73, 0x58, 0x9a, 0x7d, 0x45, 0x70, 0xbb, 0x70, 0xa9, 0xc2, 0x13, 0xf3, 0xaa, 0x8b,
	0x2f, 0xff, 0xe3, 0xb9, 0xad, 0xb3, 0x0e, 0xa0, 0x9f, 0x98, 0x40, 0xd9, 0xf6, 0xfe, 0x86, 0x60,
	0x31, 0x1d, 0xf1, 0x43, 0x16, 0x9f, 0xf2, 0x3e, 0xc3, 0x3f, 0x81, 0xa5, 0xd9, 0xd9, 0xcf, 0x81,
	0xcf, 0xa5, 0x96, 0xd6, 0xdb, 0x2f, 0xd5, 0x31, 0xe4, 0x71, 0x62, 0x38, 0x3a, 0xe7, 0xff, 0x9b,
	0xc5, 0xb4, 0xcd, 0x07, 0xf1, 0x5f, 0xad, 0x98, 0x22, 0xed, 0xda, 0x3f, 0xb5, 0xa2, 0xe3, 0xe3,
	0x8a, 0xee, 0xff, 0xcd, 0xff, 0x05, 0x00, 0x00, 0xff, 0xff, 0x56, 0xc2, 0xe2, 0xa5, 0xfd, 0x0e,
	0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TodosClient is the client API for Todos service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TodosClient interface {
	// CreateTodo creates new todo.
	CreateTodo(ctx context.Context, in *CreateTodoRequest, opts ...grpc.CallOption) (*Todo, error)
	// GetTodo returns the todo by its unique id.
	GetTodo(ctx context.Context, in *GetTodoRequest, opts ...grpc.CallOption) (*Todo, error)
	// DeleteTodo will delete the todo from the system by Id.
	// This will be a soft delete from the system
	DeleteTodo(ctx context.Context, in *DeleteTodoRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// UpdateTodo will update the todo identified by its todo id.
	// Update Todo uses Field Mask to update specific properties of todo object
	UpdateTodo(ctx context.Context, in *UpdateTodoRequest, opts ...grpc.CallOption) (*Todo, error)
	// ListTodo lists all the Todo(s)
	ListTodo(ctx context.Context, in *ListTodoRequest, opts ...grpc.CallOption) (*ListTodoResponse, error)
	// Gets all the Todo(s) by their ids
	BatchGetTodo(ctx context.Context, in *BatchGetTodoRequest, opts ...grpc.CallOption) (*BatchGetTodoResponse, error)
	ListFilterToDo(ctx context.Context, in *ListFilterToDoRequest, opts ...grpc.CallOption) (*ListTodoResponse, error)
}

type todosClient struct {
	cc *grpc.ClientConn
}

func NewTodosClient(cc *grpc.ClientConn) TodosClient {
	return &todosClient{cc}
}

func (c *todosClient) CreateTodo(ctx context.Context, in *CreateTodoRequest, opts ...grpc.CallOption) (*Todo, error) {
	out := new(Todo)
	err := c.cc.Invoke(ctx, "/saastack.v1.Todos/CreateTodo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *todosClient) GetTodo(ctx context.Context, in *GetTodoRequest, opts ...grpc.CallOption) (*Todo, error) {
	out := new(Todo)
	err := c.cc.Invoke(ctx, "/saastack.v1.Todos/GetTodo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *todosClient) DeleteTodo(ctx context.Context, in *DeleteTodoRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/saastack.v1.Todos/DeleteTodo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *todosClient) UpdateTodo(ctx context.Context, in *UpdateTodoRequest, opts ...grpc.CallOption) (*Todo, error) {
	out := new(Todo)
	err := c.cc.Invoke(ctx, "/saastack.v1.Todos/UpdateTodo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *todosClient) ListTodo(ctx context.Context, in *ListTodoRequest, opts ...grpc.CallOption) (*ListTodoResponse, error) {
	out := new(ListTodoResponse)
	err := c.cc.Invoke(ctx, "/saastack.v1.Todos/ListTodo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *todosClient) BatchGetTodo(ctx context.Context, in *BatchGetTodoRequest, opts ...grpc.CallOption) (*BatchGetTodoResponse, error) {
	out := new(BatchGetTodoResponse)
	err := c.cc.Invoke(ctx, "/saastack.v1.Todos/BatchGetTodo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *todosClient) ListFilterToDo(ctx context.Context, in *ListFilterToDoRequest, opts ...grpc.CallOption) (*ListTodoResponse, error) {
	out := new(ListTodoResponse)
	err := c.cc.Invoke(ctx, "/saastack.v1.Todos/ListFilterToDo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TodosServer is the server API for Todos service.
type TodosServer interface {
	// CreateTodo creates new todo.
	CreateTodo(context.Context, *CreateTodoRequest) (*Todo, error)
	// GetTodo returns the todo by its unique id.
	GetTodo(context.Context, *GetTodoRequest) (*Todo, error)
	// DeleteTodo will delete the todo from the system by Id.
	// This will be a soft delete from the system
	DeleteTodo(context.Context, *DeleteTodoRequest) (*empty.Empty, error)
	// UpdateTodo will update the todo identified by its todo id.
	// Update Todo uses Field Mask to update specific properties of todo object
	UpdateTodo(context.Context, *UpdateTodoRequest) (*Todo, error)
	// ListTodo lists all the Todo(s)
	ListTodo(context.Context, *ListTodoRequest) (*ListTodoResponse, error)
	// Gets all the Todo(s) by their ids
	BatchGetTodo(context.Context, *BatchGetTodoRequest) (*BatchGetTodoResponse, error)
	ListFilterToDo(context.Context, *ListFilterToDoRequest) (*ListTodoResponse, error)
}

// UnimplementedTodosServer can be embedded to have forward compatible implementations.
type UnimplementedTodosServer struct {
}

func (*UnimplementedTodosServer) CreateTodo(ctx context.Context, req *CreateTodoRequest) (*Todo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTodo not implemented")
}
func (*UnimplementedTodosServer) GetTodo(ctx context.Context, req *GetTodoRequest) (*Todo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTodo not implemented")
}
func (*UnimplementedTodosServer) DeleteTodo(ctx context.Context, req *DeleteTodoRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteTodo not implemented")
}
func (*UnimplementedTodosServer) UpdateTodo(ctx context.Context, req *UpdateTodoRequest) (*Todo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateTodo not implemented")
}
func (*UnimplementedTodosServer) ListTodo(ctx context.Context, req *ListTodoRequest) (*ListTodoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTodo not implemented")
}
func (*UnimplementedTodosServer) BatchGetTodo(ctx context.Context, req *BatchGetTodoRequest) (*BatchGetTodoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BatchGetTodo not implemented")
}
func (*UnimplementedTodosServer) ListFilterToDo(ctx context.Context, req *ListFilterToDoRequest) (*ListTodoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListFilterToDo not implemented")
}

func RegisterTodosServer(s *grpc.Server, srv TodosServer) {
	s.RegisterService(&_Todos_serviceDesc, srv)
}

func _Todos_CreateTodo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateTodoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TodosServer).CreateTodo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.v1.Todos/CreateTodo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TodosServer).CreateTodo(ctx, req.(*CreateTodoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Todos_GetTodo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTodoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TodosServer).GetTodo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.v1.Todos/GetTodo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TodosServer).GetTodo(ctx, req.(*GetTodoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Todos_DeleteTodo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteTodoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TodosServer).DeleteTodo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.v1.Todos/DeleteTodo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TodosServer).DeleteTodo(ctx, req.(*DeleteTodoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Todos_UpdateTodo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateTodoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TodosServer).UpdateTodo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.v1.Todos/UpdateTodo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TodosServer).UpdateTodo(ctx, req.(*UpdateTodoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Todos_ListTodo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListTodoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TodosServer).ListTodo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.v1.Todos/ListTodo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TodosServer).ListTodo(ctx, req.(*ListTodoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Todos_BatchGetTodo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BatchGetTodoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TodosServer).BatchGetTodo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.v1.Todos/BatchGetTodo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TodosServer).BatchGetTodo(ctx, req.(*BatchGetTodoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Todos_ListFilterToDo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListFilterToDoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TodosServer).ListFilterToDo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.v1.Todos/ListFilterToDo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TodosServer).ListFilterToDo(ctx, req.(*ListFilterToDoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Todos_serviceDesc = grpc.ServiceDesc{
	ServiceName: "saastack.v1.Todos",
	HandlerType: (*TodosServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateTodo",
			Handler:    _Todos_CreateTodo_Handler,
		},
		{
			MethodName: "GetTodo",
			Handler:    _Todos_GetTodo_Handler,
		},
		{
			MethodName: "DeleteTodo",
			Handler:    _Todos_DeleteTodo_Handler,
		},
		{
			MethodName: "UpdateTodo",
			Handler:    _Todos_UpdateTodo_Handler,
		},
		{
			MethodName: "ListTodo",
			Handler:    _Todos_ListTodo_Handler,
		},
		{
			MethodName: "BatchGetTodo",
			Handler:    _Todos_BatchGetTodo_Handler,
		},
		{
			MethodName: "ListFilterToDo",
			Handler:    _Todos_ListFilterToDo_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "todo.proto",
}

// ParentServiceClient is the client API for ParentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ParentServiceClient interface {
	ValidateParent(ctx context.Context, in *ValidateParentRequest, opts ...grpc.CallOption) (*ValidateParentResponse, error)
	BatchValidateParent(ctx context.Context, in *BatchValidateParentRequest, opts ...grpc.CallOption) (*BatchValidateParentResponse, error)
}

type parentServiceClient struct {
	cc *grpc.ClientConn
}

func NewParentServiceClient(cc *grpc.ClientConn) ParentServiceClient {
	return &parentServiceClient{cc}
}

func (c *parentServiceClient) ValidateParent(ctx context.Context, in *ValidateParentRequest, opts ...grpc.CallOption) (*ValidateParentResponse, error) {
	out := new(ValidateParentResponse)
	err := c.cc.Invoke(ctx, "/saastack.v1.ParentService/ValidateParent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *parentServiceClient) BatchValidateParent(ctx context.Context, in *BatchValidateParentRequest, opts ...grpc.CallOption) (*BatchValidateParentResponse, error) {
	out := new(BatchValidateParentResponse)
	err := c.cc.Invoke(ctx, "/saastack.v1.ParentService/BatchValidateParent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ParentServiceServer is the server API for ParentService service.
type ParentServiceServer interface {
	ValidateParent(context.Context, *ValidateParentRequest) (*ValidateParentResponse, error)
	BatchValidateParent(context.Context, *BatchValidateParentRequest) (*BatchValidateParentResponse, error)
}

// UnimplementedParentServiceServer can be embedded to have forward compatible implementations.
type UnimplementedParentServiceServer struct {
}

func (*UnimplementedParentServiceServer) ValidateParent(ctx context.Context, req *ValidateParentRequest) (*ValidateParentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ValidateParent not implemented")
}
func (*UnimplementedParentServiceServer) BatchValidateParent(ctx context.Context, req *BatchValidateParentRequest) (*BatchValidateParentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BatchValidateParent not implemented")
}

func RegisterParentServiceServer(s *grpc.Server, srv ParentServiceServer) {
	s.RegisterService(&_ParentService_serviceDesc, srv)
}

func _ParentService_ValidateParent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ValidateParentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParentServiceServer).ValidateParent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.v1.ParentService/ValidateParent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParentServiceServer).ValidateParent(ctx, req.(*ValidateParentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ParentService_BatchValidateParent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BatchValidateParentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParentServiceServer).BatchValidateParent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.v1.ParentService/BatchValidateParent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParentServiceServer).BatchValidateParent(ctx, req.(*BatchValidateParentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ParentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "saastack.v1.ParentService",
	HandlerType: (*ParentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ValidateParent",
			Handler:    _ParentService_ValidateParent_Handler,
		},
		{
			MethodName: "BatchValidateParent",
			Handler:    _ParentService_BatchValidateParent_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "todo.proto",
}
