// Code generated by protoc-gen-defaults. DO NOT EDIT.

package pb

import (
	"context"
	"errors"

	"github.com/golang/protobuf/ptypes"
	"github.com/golang/protobuf/ptypes/empty"
	"github.com/grpc-ecosystem/go-grpc-middleware/logging/zap/ctxzap"
	pushglobal "go.saastack.io/deployment/events"
	events "go.saastack.io/eventspush/pb"
	"go.saastack.io/userinfo"
	"go.uber.org/zap"
)

const (
	EVENT_Todos_CreateTodo pushglobal.NotificationEvent = ".saastack.v1.Todos.CreateTodo"

	EVENT_Todos_DeleteTodo pushglobal.NotificationEvent = ".saastack.v1.Todos.DeleteTodo"

	EVENT_Todos_UpdateTodo pushglobal.NotificationEvent = ".saastack.v1.Todos.UpdateTodo"
)

/*
	Receiving usage :

	switch (NotificationEvent(event.Type)){

	        case EVENT_Todos_CreateTodo :

	        case EVENT_Todos_DeleteTodo :
	        case EVENT_Todos_UpdateTodo :



	        }
*/

type eventsTodosServer struct {
	TodosServer
	eventsCli events.EventValidatorsClient
}

func NewEventsTodosServer(
	c events.EventValidatorsClient,
	srv TodosServer,
) TodosServer {
	return &eventsTodosServer{
		srv,
		c,
	}
}

func (s *eventsTodosServer) CreateTodo(ctx context.Context, req *CreateTodoRequest) (*Todo, error) {

	res, err := s.TodosServer.CreateTodo(ctx, req)
	if err != nil {
		return nil, err
	}

	reqData, err := ptypes.MarshalAny(req)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	resData, err := ptypes.MarshalAny(res)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	userInfo := userinfo.FromContext(ctx)
	event := events.Event{
		Type:          string(EVENT_Todos_CreateTodo),
		Request:       reqData,
		Response:      resData,
		RaisedOn:      ptypes.TimestampNow(),
		RaisedBy:      userInfo.Id,
		RaisedByEmail: userInfo.Email,
	}

	if _, err = s.eventsCli.Push(ctx, &event); err != nil {
		ctxzap.Extract(ctx).Error("Could not push event", zap.Any("event", event), zap.Error(err))
	}

	return res, nil

}

func EVENT_Todos_CreateTodo_Unmarshal(event *events.Event) (*CreateTodoRequest, *Todo, error) {
	if event.Type != string(EVENT_Todos_CreateTodo) {
		return nil, nil, errors.New("Wrong event type: Expected EVENT_Todos_CreateTodo ")
	}

	var requestObj CreateTodoRequest
	if err := ptypes.UnmarshalAny(event.Request, &requestObj); err != nil {
		return nil, nil, err
	}

	var responseObj Todo
	if err := ptypes.UnmarshalAny(event.Response, &responseObj); err != nil {
		return nil, nil, err
	}

	return &requestObj, &responseObj, nil
}

func (s *eventsTodosServer) GetTodo(ctx context.Context, req *GetTodoRequest) (*Todo, error) {

	res, err := s.TodosServer.GetTodo(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *eventsTodosServer) DeleteTodo(ctx context.Context, req *DeleteTodoRequest) (*empty.Empty, error) {

	res, err := s.TodosServer.DeleteTodo(ctx, req)
	if err != nil {
		return nil, err
	}

	reqData, err := ptypes.MarshalAny(req)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	resData, err := ptypes.MarshalAny(res)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	userInfo := userinfo.FromContext(ctx)
	event := events.Event{
		Type:          string(EVENT_Todos_DeleteTodo),
		Request:       reqData,
		Response:      resData,
		RaisedOn:      ptypes.TimestampNow(),
		RaisedBy:      userInfo.Id,
		RaisedByEmail: userInfo.Email,
	}

	if _, err = s.eventsCli.Push(ctx, &event); err != nil {
		ctxzap.Extract(ctx).Error("Could not push event", zap.Any("event", event), zap.Error(err))
	}

	return res, nil

}

func EVENT_Todos_DeleteTodo_Unmarshal(event *events.Event) (*DeleteTodoRequest, *empty.Empty, error) {
	if event.Type != string(EVENT_Todos_DeleteTodo) {
		return nil, nil, errors.New("Wrong event type: Expected EVENT_Todos_DeleteTodo ")
	}

	var requestObj DeleteTodoRequest
	if err := ptypes.UnmarshalAny(event.Request, &requestObj); err != nil {
		return nil, nil, err
	}

	var responseObj empty.Empty
	if err := ptypes.UnmarshalAny(event.Response, &responseObj); err != nil {
		return nil, nil, err
	}

	return &requestObj, &responseObj, nil
}

func (s *eventsTodosServer) UpdateTodo(ctx context.Context, req *UpdateTodoRequest) (*Todo, error) {

	res, err := s.TodosServer.UpdateTodo(ctx, req)
	if err != nil {
		return nil, err
	}

	reqData, err := ptypes.MarshalAny(req)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	resData, err := ptypes.MarshalAny(res)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	userInfo := userinfo.FromContext(ctx)
	event := events.Event{
		Type:          string(EVENT_Todos_UpdateTodo),
		Request:       reqData,
		Response:      resData,
		RaisedOn:      ptypes.TimestampNow(),
		RaisedBy:      userInfo.Id,
		RaisedByEmail: userInfo.Email,
	}

	if _, err = s.eventsCli.Push(ctx, &event); err != nil {
		ctxzap.Extract(ctx).Error("Could not push event", zap.Any("event", event), zap.Error(err))
	}

	return res, nil

}

func EVENT_Todos_UpdateTodo_Unmarshal(event *events.Event) (*UpdateTodoRequest, *Todo, error) {
	if event.Type != string(EVENT_Todos_UpdateTodo) {
		return nil, nil, errors.New("Wrong event type: Expected EVENT_Todos_UpdateTodo ")
	}

	var requestObj UpdateTodoRequest
	if err := ptypes.UnmarshalAny(event.Request, &requestObj); err != nil {
		return nil, nil, err
	}

	var responseObj Todo
	if err := ptypes.UnmarshalAny(event.Response, &responseObj); err != nil {
		return nil, nil, err
	}

	return &requestObj, &responseObj, nil
}

func (s *eventsTodosServer) ListTodo(ctx context.Context, req *ListTodoRequest) (*ListTodoResponse, error) {

	res, err := s.TodosServer.ListTodo(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *eventsTodosServer) BatchGetTodo(ctx context.Context, req *BatchGetTodoRequest) (*BatchGetTodoResponse, error) {

	res, err := s.TodosServer.BatchGetTodo(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *eventsTodosServer) ListFilterToDo(ctx context.Context, req *ListFilterToDoRequest) (*ListTodoResponse, error) {

	res, err := s.TodosServer.ListFilterToDo(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}
